Miguel Perez;M;22;1.77;224.61;1;1
Juan Rodriguez;M;39;1.51;232.63;2;1
Sofia Ramirez;F;46;1.51;177.33;1;2
Laura Lopez;F;18;1.64;170.21;2;1
Juan Hernandez;M;26;1.94;168.21;2;3
Camila Torres;F;65;1.86;197.91;2;2
Laura Castro;F;34;1.78;234.99;2;3
Sofia Morales;F;44;1.93;135.72;1;1
Carlos Perez;M;62;1.66;230.10;1;2
Diego Suarez;M;59;1.65;177.96;3;2
Luis Perez;M;23;1.68;218.80;1;3
Laura Gomez;F;56;1.53;219.15;3;3
Laura Perez;F;38;1.81;127.55;2;3
Diego Suarez;M;59;1.87;136.55;1;2
Luis Suarez;M;35;1.91;179.28;3;1
Ana Rodriguez;F;29;1.80;118.86;3;2
Luis Diaz;M;23;1.63;208.44;1;1
Luis Diaz;M;21;1.78;167.40;3;3
Diego Torres;M;26;1.60;189.99;3;1
Valentina Castro;F;60;1.88;106.87;1;1
Sofia Torres;F;36;1.55;147.84;2;2
Sofia Ramirez;F;27;1.72;174.24;2;1
Andres Martinez;M;62;1.91;109.20;3;2
Sofia Torres;F;59;1.99;115.64;2;1
Diego Gomez;M;65;1.82;227.99;2;3
Luis Martinez;M;51;1.80;122.26;2;3
Maria Castro;F;21;1.93;221.26;3;1
Ana Torres;F;45;1.94;157.45;3;1
Juliana Rodriguez;F;51;1.52;199.17;2;2
Miguel Hernandez;M;48;1.52;208.70;2;3
Paula Hernandez;F;50;1.69;220.11;3;2
Diego Torres;M;54;1.54;119.17;1;2
Juan Hernandez;M;60;1.86;143.92;2;2
Andres Castro;M;39;1.83;154.87;2;3
Carlos Suarez;M;58;1.55;232.34;1;1
Nicolas Perez;M;59;1.75;164.74;3;3
Carlos Castro;M;35;1.96;227.13;2;1
Mateo Torres;M;43;1.52;157.18;1;2
Miguel Torres;M;63;1.63;182.46;1;2
Carlos Gomez;M;47;1.59;222.84;3;1
Paula Castro;F;57;1.81;129.58;1;3
Andres Perez;M;64;1.69;234.65;3;1
Nicolas Ramirez;M;55;1.67;182.79;1;1
Sofia Suarez;F;38;1.90;227.42;3;3
Luis Rodriguez;M;51;1.75;122.29;1;3
Andres Castro;M;26;1.94;220.52;2;3
Paula Torres;F;54;1.95;135.41;2;1
Sofia Diaz;F;20;1.87;168.43;2;3
Maria Rodriguez;F;38;1.71;229.25;3;1
Laura Ramirez;F;46;1.63;180.24;1;2
Miguel Suarez;M;30;1.56;213.81;1;1
Diego Rodriguez;M;62;1.82;170.27;3;1
Laura Morales;F;22;1.82;161.08;3;1
Mateo Suarez;M;31;1.97;168.54;1;1
Ana Perez;F;21;1.82;121.67;3;2
Camila Rodriguez;F;23;1.87;235.58;1;1
Ana Torres;F;53;1.87;237.02;2;2
Maria Martinez;F;65;1.58;122.99;2;2
Sebastian Gomez;M;30;1.96;101.19;2;3
Paula Suarez;F;35;1.76;161.68;1;2
Sofia Martinez;F;41;1.66;177.80;3;3
Luis Suarez;M;40;1.87;111.56;2;1
Sofia Gomez;F;46;1.51;138.65;2;1
Maria Martinez;F;23;1.59;137.37;3;1
Daniela Diaz;F;37;1.63;191.97;3;1
Nicolas Morales;M;57;1.54;136.68;2;3
Diego Gomez;M;55;1.99;194.54;1;1
Sofia Morales;F;22;1.78;207.40;1;3
Carlos Martinez;M;45;1.95;222.96;1;1
Diego Rodriguez;M;23;1.69;148.30;2;3
Diego Hernandez;M;31;1.69;225.82;2;3
Laura Gomez;F;36;1.87;127.26;1;1
Nicolas Diaz;M;22;1.84;184.65;1;2
Juan Diaz;M;22;1.67;193.47;3;1
Paula Suarez;F;57;1.84;217.83;1;2
Mateo Gomez;M;53;1.53;115.64;2;3
Maria Suarez;F;19;1.88;97.79;2;2
Camila Ramirez;F;27;1.59;194.92;3;1
Sofia Ramirez;F;26;1.86;153.31;2;1
Daniela Suarez;F;46;1.97;112.24;2;1
Juan Ramirez;M;56;1.99;199.72;2;2
Sebastian Gomez;M;57;1.92;156.12;3;3
Juan Suarez;M;53;1.98;136.09;3;1
Paula Gomez;F;50;1.52;223.26;3;3
Maria Martinez;F;57;2.00;230.08;3;2
Andres Suarez;M;36;1.87;140.39;1;2
Carlos Gomez;M;30;1.93;161.82;2;3
Diego Castro;M;53;1.65;107.20;2;2
Diego Martinez;M;43;1.84;139.86;3;3
Sebastian Castro;M;64;1.82;96.45;1;2
Luis Morales;M;41;1.53;188.43;2;2
Mateo Morales;M;44;1.59;128.36;1;3
Juliana Martinez;F;33;1.76;121.25;3;2
Sebastian Morales;M;50;1.54;183.04;2;1
Nicolas Rodriguez;M;27;1.85;143.67;3;1
Sofia Martinez;F;26;1.95;145.62;2;1
Laura Suarez;F;47;1.81;176.01;3;2
Daniela Castro;F;45;1.92;215.03;1;1
Juan Hernandez;M;23;1.73;232.26;1;1
Miguel Suarez;M;19;1.95;213.99;2;3
Valentina Diaz;F;26;1.68;164.60;1;3
Carlos Morales;M;53;1.54;188.45;3;2
Juliana Hernandez;F;33;1.95;165.24;1;2
Juliana Perez;F;59;1.57;226.41;2;2
Laura Martinez;F;53;1.94;118.76;2;2
Miguel Morales;M;46;1.76;217.18;3;2
Andres Hernandez;M;45;1.62;138.83;2;1
Valentina Diaz;F;39;1.89;163.26;2;2
Paula Morales;F;36;1.58;164.92;3;2
Carlos Torres;M;61;1.59;98.48;1;1
Miguel Castro;M;64;1.86;155.55;3;2
Sebastian Perez;M;26;1.84;152.15;2;3
Juliana Hernandez;F;27;1.93;131.04;1;1
Mateo Morales;M;21;1.62;175.16;1;3
Camila Lopez;F;45;1.68;224.89;3;1
Carlos Martinez;M;24;1.60;120.52;1;2
Valentina Lopez;F;63;1.98;214.27;3;3
Valentina Diaz;F;27;1.70;231.65;3;3
Juan Hernandez;M;24;1.56;211.13;3;1
Diego Diaz;M;54;1.93;128.39;2;1
Paula Lopez;F;19;1.92;172.05;1;2
Paula Castro;F;49;1.74;121.64;3;1
Juliana Rodriguez;F;38;1.80;125.78;3;1
Daniela Gomez;F;22;1.63;148.96;3;3
Andres Morales;M;59;1.68;154.04;2;3
Miguel Morales;M;61;1.72;169.70;3;1
Miguel Rodriguez;M;58;1.56;212.16;1;3
Sofia Perez;F;31;1.51;239.37;1;2
Mateo Morales;M;27;1.74;202.45;3;2
Juliana Castro;F;35;1.78;114.39;3;3
Diego Castro;M;56;1.69;169.60;3;2
Luis Hernandez;M;18;1.92;159.33;3;2
Juan Torres;M;24;1.84;233.26;1;1
Ana Ramirez;F;37;1.60;145.43;1;1
Sofia Ramirez;F;52;1.69;199.79;3;3
Luis Perez;M;21;1.72;104.89;1;3
Paula Martinez;F;37;1.95;135.78;2;1
Juliana Torres;F;57;1.81;192.28;1;2
Sebastian Rodriguez;M;19;1.54;177.73;1;2
Andres Hernandez;M;26;1.51;165.02;1;2
Ana Hernandez;F;55;1.76;208.14;3;1
Diego Gomez;M;50;1.71;146.81;2;2
Paula Torres;F;24;1.57;209.81;3;1
Ana Torres;F;56;1.61;168.46;3;1
Daniela Lopez;F;48;1.86;116.13;2;2
Maria Rodriguez;F;36;1.51;222.45;1;2
Juliana Castro;F;56;1.75;186.58;1;3
Daniela Morales;F;32;1.88;138.27;3;1
Carlos Hernandez;M;54;1.84;217.90;2;3
Laura Hernandez;F;36;1.85;217.29;3;1
Ana Ramirez;F;21;1.59;142.51;3;2
Daniela Castro;F;56;1.81;121.71;2;2
Juliana Gomez;F;60;1.77;107.10;1;2
Paula Diaz;F;21;1.94;218.80;1;2
Carlos Hernandez;M;37;1.80;190.57;2;1
Ana Ramirez;F;19;1.88;192.75;3;2
Luis Rodriguez;M;23;1.52;101.81;3;1
Sofia Ramirez;F;59;1.85;212.42;3;1
Ana Castro;F;59;1.67;103.76;2;2
Daniela Martinez;F;53;1.77;120.02;3;3
Maria Rodriguez;F;58;1.84;96.95;3;3
Andres Ramirez;M;58;1.97;116.72;2;1
Carlos Martinez;M;27;1.73;211.39;2;2
Juliana Martinez;F;35;1.78;222.30;3;2
Juan Hernandez;M;25;1.97;202.49;3;2
Sofia Perez;F;39;1.73;172.62;1;1
Nicolas Gomez;M;26;1.51;202.43;3;2
Ana Lopez;F;64;1.63;149.46;2;3
Luis Rodriguez;M;56;1.95;195.07;3;1
Miguel Castro;M;37;1.80;163.99;3;3
Nicolas Rodriguez;M;43;1.74;113.48;3;3
Mateo Diaz;M;48;1.98;155.98;2;2
Carlos Rodriguez;M;60;1.87;175.49;2;1
Carlos Castro;M;25;1.65;152.35;3;3
Juan Diaz;M;34;1.54;238.95;1;1
Juliana Ramirez;F;39;1.78;154.88;1;1
Juliana Castro;F;24;1.89;184.60;3;2
Carlos Gomez;M;53;1.62;188.04;1;2
Daniela Perez;F;52;2.00;180.75;3;1
Sebastian Suarez;M;42;1.85;104.30;1;2
Valentina Ramirez;F;64;1.77;155.06;1;1
Miguel Morales;M;47;1.80;230.40;1;2
Laura Morales;F;36;1.94;155.23;2;1
Miguel Morales;M;44;1.91;204.37;1;2
Maria Diaz;F;56;1.52;126.44;1;2
Juan Diaz;M;58;1.92;204.42;1;2
Carlos Suarez;M;38;1.92;134.64;2;1
Carlos Diaz;M;49;1.64;106.81;1;1
Mateo Gomez;M;21;1.65;216.25;2;2
Paula Gomez;F;43;1.56;121.47;3;3
Maria Castro;F;30;1.89;230.78;1;1
Paula Morales;F;30;1.83;109.86;3;2
Diego Lopez;M;42;1.58;129.34;1;2
Mateo Castro;M;36;1.87;191.46;1;2
Sofia Torres;F;33;1.72;218.28;2;1
Paula Hernandez;F;22;1.56;205.83;2;2
Luis Diaz;M;59;1.55;163.17;2;1
Sofia Torres;F;59;1.66;129.03;3;3
Diego Diaz;M;50;1.79;155.01;2;1
Mateo Castro;M;61;1.84;99.05;2;2
Paula Suarez;F;45;1.72;156.42;1;3
Luis Suarez;M;52;1.90;191.28;3;2
Maria Castro;F;37;1.99;142.06;2;3
Ana Suarez;F;55;1.97;121.47;2;3
Valentina Hernandez;F;51;1.83;223.58;1;2
Daniela Ramirez;F;49;1.62;104.42;2;3
Luis Diaz;M;31;1.75;165.93;2;1
Andres Morales;M;57;1.71;218.55;2;3
Luis Perez;M;49;1.51;157.78;2;2
Maria Ramirez;F;40;1.81;157.01;3;1
Nicolas Ramirez;M;50;1.97;95.31;1;1
Juan Lopez;M;54;1.72;122.93;2;1
Camila Morales;F;59;1.60;184.67;3;3
Mateo Rodriguez;M;60;1.63;182.14;1;1
Valentina Hernandez;F;36;1.59;194.97;3;2
Camila Lopez;F;34;1.83;208.28;2;2
Valentina Torres;F;38;1.71;239.48;2;1
Miguel Suarez;M;18;1.61;126.18;2;3
Ana Lopez;F;25;1.91;199.33;2;1
Laura Diaz;F;50;1.56;196.00;3;3
Ana Gomez;F;53;1.71;160.14;2;3
Laura Diaz;F;44;1.72;101.47;2;1
Maria Suarez;F;35;1.59;208.12;1;2
Valentina Perez;F;41;1.97;137.11;1;3
Valentina Rodriguez;F;28;1.55;143.68;1;1
Andres Martinez;M;32;1.90;140.52;1;1
Diego Ramirez;M;24;1.52;141.65;2;3
Luis Gomez;M;59;1.75;116.88;3;3
Valentina Suarez;F;64;1.91;233.50;2;3
Sofia Castro;F;49;1.95;159.30;1;1
Miguel Morales;M;28;1.71;148.27;1;1
Paula Hernandez;F;44;1.65;204.78;1;2
Juan Lopez;M;52;1.74;215.10;1;3
Daniela Martinez;F;36;1.91;201.87;3;3
Paula Diaz;F;49;1.64;151.45;3;2
Laura Diaz;F;33;1.70;142.13;2;3
Laura Rodriguez;F;28;1.63;137.60;1;2
Ana Diaz;F;28;1.77;169.21;3;1
Juliana Hernandez;F;29;1.59;203.88;3;1
Valentina Castro;F;45;1.67;145.03;3;2
Luis Diaz;M;44;1.52;228.69;3;1
Paula Diaz;F;61;1.68;119.39;3;1
Nicolas Rodriguez;M;19;1.96;126.38;2;1
Nicolas Castro;M;20;1.85;140.02;3;2
Paula Morales;F;41;1.84;130.46;2;3
Miguel Castro;M;59;2.00;196.83;2;1
Maria Rodriguez;F;23;1.56;98.79;3;2
Diego Rodriguez;M;59;1.69;115.01;1;1
Daniela Diaz;F;54;1.88;138.58;1;3
Mateo Diaz;M;59;1.83;118.05;3;1
Valentina Martinez;F;46;1.87;100.53;3;2
Laura Suarez;F;52;1.57;207.99;3;2
Luis Diaz;M;39;1.63;167.35;2;2
Valentina Morales;F;48;1.92;171.41;2;3
Valentina Martinez;F;27;1.82;158.36;1;2
Nicolas Torres;M;38;1.55;170.93;1;1
Nicolas Gomez;M;65;1.89;138.20;2;1
Juliana Castro;F;46;1.99;178.33;1;1
Diego Lopez;M;50;1.97;168.65;1;2
Juliana Ramirez;F;18;1.75;166.48;1;3
Luis Suarez;M;54;1.82;124.02;3;3
Diego Morales;M;42;1.99;113.63;3;3
Diego Gomez;M;23;1.77;236.86;3;3
Ana Suarez;F;46;1.62;214.94;2;2
Juliana Torres;F;61;1.70;176.80;2;2
Miguel Morales;M;22;1.81;137.18;3;3
Laura Martinez;F;31;1.68;156.66;2;2
Maria Diaz;F;60;1.96;103.92;2;2
Valentina Suarez;F;39;1.73;201.33;1;1
Andres Lopez;M;56;1.74;109.74;1;3
Carlos Morales;M;61;1.91;131.07;2;3
Miguel Perez;M;51;1.78;123.31;1;1
Nicolas Gomez;M;42;1.53;237.06;2;2
Juliana Rodriguez;F;52;1.64;115.21;2;2
Diego Morales;M;21;1.98;198.40;2;1
Luis Ramirez;M;52;1.83;233.00;3;2
Miguel Castro;M;41;1.59;206.03;2;3
Laura Morales;F;44;1.68;176.88;2;1
Carlos Suarez;M;44;1.91;175.14;3;1
Sofia Castro;F;37;1.60;200.82;3;3
Valentina Lopez;F;40;1.99;214.04;2;3
Sofia Gomez;F;22;1.83;110.20;3;2
Camila Morales;F;21;1.78;188.62;2;3
Paula Suarez;F;57;1.94;203.24;3;2
Paula Rodriguez;F;43;1.57;172.80;1;2
Maria Castro;F;21;1.96;164.62;2;3
Miguel Morales;M;36;1.80;131.71;2;1
Maria Diaz;F;20;1.59;221.38;1;3
Juliana Lopez;F;39;1.85;120.38;1;3
Carlos Gomez;M;46;1.63;206.78;3;1
Nicolas Martinez;M;45;1.90;142.21;2;1
Maria Castro;F;43;1.92;189.70;3;1
Nicolas Martinez;M;47;1.90;152.58;1;3
Camila Diaz;F;20;1.56;127.87;1;2
Luis Gomez;M;21;1.73;149.30;2;3
Miguel Castro;M;33;1.53;99.98;3;1
Sofia Perez;F;39;1.98;182.70;1;1
Camila Hernandez;F;59;1.71;97.39;2;2
Andres Lopez;M;47;1.69;154.70;2;2
Nicolas Torres;M;58;1.61;133.05;3;2
Andres Diaz;M;20;1.65;182.12;2;3
Maria Diaz;F;55;1.64;155.92;2;2
Carlos Gomez;M;63;1.94;160.91;1;2
Valentina Diaz;F;58;1.55;165.79;2;2
Paula Martinez;F;57;1.52;104.32;2;3
Maria Ramirez;F;61;1.86;234.49;3;2
Sofia Ramirez;F;26;1.79;109.03;3;2
Valentina Ramirez;F;54;1.92;175.84;1;1
Juan Lopez;M;58;1.65;144.76;2;3
Luis Gomez;M;32;1.55;237.79;2;1
Sofia Diaz;F;19;1.78;188.87;3;2
Laura Diaz;F;33;1.69;166.61;2;3
Daniela Hernandez;F;28;2.00;104.14;2;3
Carlos Suarez;M;36;1.75;119.06;3;3
Mateo Torres;M;46;1.97;143.50;1;2
Nicolas Castro;M;31;1.74;120.00;2;2
Mateo Martinez;M;33;1.99;102.52;1;3
Maria Lopez;F;29;1.89;163.82;2;1
Juan Perez;M;63;1.94;106.02;1;2
Miguel Ramirez;M;21;1.71;194.45;3;1
Ana Martinez;F;47;1.72;106.86;3;3
Mateo Castro;M;64;1.83;105.25;1;3
Camila Castro;F;27;1.62;141.01;1;1
Sebastian Martinez;M;54;1.55;225.65;2;1
Juan Martinez;M;58;1.68;229.39;3;3
Mateo Martinez;M;32;1.74;188.48;3;2
Maria Diaz;F;37;1.69;158.00;1;3
Sofia Castro;F;22;1.96;197.53;1;2
Andres Martinez;M;52;1.70;129.41;1;1
Sebastian Torres;M;65;1.93;196.40;3;3
Valentina Suarez;F;33;1.88;124.63;2;2
Diego Diaz;M;25;1.56;161.07;3;3
Luis Hernandez;M;51;1.89;200.90;3;1
Juan Castro;M;56;1.55;134.51;2;2
Mateo Suarez;M;51;1.85;216.93;3;3
Maria Ramirez;F;52;1.87;108.30;1;1
Laura Diaz;F;42;1.77;123.60;2;1
Daniela Gomez;F;56;1.83;182.22;1;2
Miguel Gomez;M;32;1.90;109.24;3;2
Maria Rodriguez;F;58;1.56;164.05;1;1
Sebastian Ramirez;M;62;1.91;214.89;1;2
Juan Torres;M;37;1.56;128.21;1;2
Miguel Suarez;M;59;1.83;231.23;2;3
Paula Torres;F;31;1.57;152.97;3;2
Maria Diaz;F;49;1.78;145.08;2;3
Juliana Castro;F;19;1.64;102.25;3;1
Luis Hernandez;M;41;1.64;134.59;1;2
Nicolas Castro;M;40;1.87;209.35;1;3
Luis Martinez;M;41;1.60;163.60;1;3
Nicolas Perez;M;55;1.94;211.06;3;3
Laura Lopez;F;44;1.80;131.79;1;2
Nicolas Castro;M;24;1.69;182.07;1;2
Sofia Torres;F;42;1.91;123.51;3;1
Maria Ramirez;F;36;1.65;165.60;2;1
Sofia Gomez;F;42;1.94;189.53;1;1
Sofia Rodriguez;F;35;1.88;227.49;3;2
Daniela Torres;F;22;1.58;146.97;2;3
Luis Suarez;M;62;1.99;132.51;3;3
Ana Castro;F;38;1.53;209.28;1;2
Camila Suarez;F;45;1.72;197.39;3;1
Sofia Morales;F;35;1.65;103.99;1;1
Carlos Morales;M;57;1.89;126.87;1;2
Juan Martinez;M;21;1.57;172.48;2;1
Nicolas Torres;M;59;1.80;214.81;3;3
Valentina Rodriguez;F;20;1.51;152.18;2;3
Paula Diaz;F;42;1.51;194.12;3;2
Laura Ramirez;F;26;1.75;222.83;1;3
Nicolas Hernandez;M;48;1.99;190.10;3;3
Daniela Castro;F;30;1.91;234.75;1;3
Sofia Morales;F;36;1.79;148.39;3;2
Sofia Rodriguez;F;41;1.52;178.22;2;2
Luis Hernandez;M;32;1.90;234.69;2;3
Mateo Ramirez;M;35;1.94;204.48;3;2
Laura Martinez;F;28;1.77;99.87;3;3
Nicolas Morales;M;54;1.78;139.84;3;2
Sebastian Diaz;M;64;1.86;160.19;2;3
Miguel Perez;M;41;1.68;211.05;1;1
Valentina Ramirez;F;36;1.97;103.69;1;1
Carlos Suarez;M;38;1.85;95.83;1;2
Ana Suarez;F;18;1.52;165.12;1;3
Mateo Diaz;M;19;1.88;119.21;3;3
Juliana Suarez;F;34;1.59;162.76;2;3
Laura Castro;F;27;1.64;187.14;3;1
Ana Perez;F;45;1.90;172.08;1;3
Juan Suarez;M;54;1.88;205.40;2;3
Andres Torres;M;26;1.66;222.19;2;3
Juan Lopez;M;60;1.64;112.97;1;3
Luis Lopez;M;34;1.59;207.45;2;2
Laura Lopez;F;21;1.93;160.16;1;3
Nicolas Lopez;M;46;1.59;227.62;3;1
Valentina Suarez;F;26;1.93;213.34;3;2
Ana Hernandez;F;23;1.85;156.54;1;2
Andres Morales;M;20;1.85;238.98;2;1
Valentina Ramirez;F;36;1.70;175.16;1;3
Sebastian Hernandez;M;43;1.68;96.34;3;1
Maria Rodriguez;F;62;1.88;126.40;2;3
Laura Perez;F;23;1.55;139.05;2;1
Juan Rodriguez;M;47;1.54;225.23;1;1
Mateo Gomez;M;18;1.66;102.44;1;3
Juliana Lopez;F;62;1.57;183.86;3;3
Andres Hernandez;M;19;1.89;169.31;2;2
Valentina Diaz;F;35;1.77;227.97;2;1
Juan Morales;M;19;1.64;168.47;1;3
Laura Torres;F;24;1.77;121.38;2;2
Paula Perez;F;59;1.94;146.42;3;3
Juliana Martinez;F;53;1.82;182.63;1;3
Ana Morales;F;35;1.89;223.73;3;3
Maria Torres;F;34;1.68;193.18;2;1
Laura Rodriguez;F;51;2.00;149.16;3;2
Camila Morales;F;40;1.61;108.49;1;1
Miguel Ramirez;M;52;1.51;160.68;2;3
Nicolas Diaz;M;31;1.71;138.99;2;1
Laura Torres;F;63;1.59;158.62;2;2
Maria Torres;F;48;1.53;124.72;3;3
Sofia Ramirez;F;61;1.88;177.86;2;3
Valentina Gomez;F;19;1.87;193.22;3;2
Sebastian Gomez;M;20;1.70;106.80;3;1
Sebastian Gomez;M;65;1.97;231.85;2;3
Juan Castro;M;47;1.50;117.32;3;2
Diego Rodriguez;M;35;1.79;236.77;2;3
Luis Diaz;M;37;1.94;116.14;2;1
Daniela Lopez;F;32;1.69;157.11;3;3
Maria Perez;F;32;1.86;189.27;3;3
Maria Castro;F;50;1.68;209.14;1;1
Valentina Gomez;F;39;1.50;132.36;1;3
Ana Ramirez;F;48;1.64;206.40;1;2
Paula Hernandez;F;51;1.74;111.28;2;3
Daniela Lopez;F;52;1.93;113.27;3;2
Carlos Diaz;M;28;1.58;183.18;2;3
Nicolas Perez;M;38;1.64;150.18;2;1
Juan Torres;M;60;1.52;214.73;1;3
Camila Lopez;F;45;1.61;120.67;3;1
Miguel Perez;M;26;1.98;175.53;3;3
Camila Martinez;F;52;1.60;130.91;1;3
Luis Gomez;M;63;1.96;95.73;3;2
Andres Castro;M;18;1.70;124.28;3;3
Andres Hernandez;M;20;1.75;173.44;3;1
Carlos Perez;M;64;1.98;184.44;1;3
Daniela Torres;F;65;2.00;103.30;2;1
Sofia Rodriguez;F;54;1.68;116.56;3;2
Mateo Martinez;M;47;1.99;214.51;1;3
Diego Lopez;M;29;1.85;188.00;2;1
Maria Martinez;F;21;1.91;227.11;3;2
Miguel Martinez;M;29;1.79;160.40;3;1
Valentina Hernandez;F;46;1.75;172.15;2;2
Daniela Rodriguez;F;48;1.67;162.08;2;3
Laura Martinez;F;32;1.61;227.36;3;3
Sebastian Perez;M;44;1.73;170.20;2;2
Paula Hernandez;F;53;2.00;171.19;3;3
Daniela Lopez;F;43;1.74;128.91;2;2
Ana Diaz;F;20;1.79;209.35;1;3
Mateo Diaz;M;54;1.52;155.77;3;2
Mateo Rodriguez;M;40;1.70;179.43;2;1
Andres Suarez;M;20;1.77;179.87;1;1
Sebastian Torres;M;39;1.63;120.05;1;1
Miguel Torres;M;63;1.77;131.49;2;2
Maria Lopez;F;59;1.54;152.55;3;2
Maria Perez;F;63;1.62;99.44;2;2
Valentina Diaz;F;61;1.91;124.42;1;3
Juliana Castro;F;59;1.60;198.14;1;2
Camila Suarez;F;35;1.71;224.82;2;2
Carlos Rodriguez;M;62;1.77;213.18;1;3
Nicolas Ramirez;M;56;1.71;193.82;1;3
Luis Morales;M;31;1.51;145.07;1;2
Maria Lopez;F;51;1.81;148.36;2;1
Paula Suarez;F;55;1.89;197.15;1;3
Juliana Lopez;F;46;1.93;139.02;3;3
Sofia Hernandez;F;46;1.90;95.09;1;2
Luis Rodriguez;M;32;1.85;228.07;3;2
Laura Gomez;F;61;1.59;126.37;3;2
Juan Rodriguez;M;50;1.96;160.37;1;3
Camila Torres;F;60;1.98;234.62;3;1
Juliana Hernandez;F;29;1.88;200.12;3;2
Daniela Morales;F;53;1.86;209.81;1;2
Luis Castro;M;56;1.69;102.59;1;2
Paula Ramirez;F;30;1.90;136.60;1;2
Sofia Hernandez;F;62;1.64;186.21;1;2
Mateo Gomez;M;49;1.66;154.34;2;2
Sofia Morales;F;37;1.60;96.71;2;1
Laura Perez;F;39;1.77;213.61;1;3
Carlos Ramirez;M;39;1.99;171.24;3;1
Laura Martinez;F;55;1.65;115.17;3;2
Mateo Lopez;M;28;1.74;196.58;2;1
Laura Suarez;F;59;1.80;153.81;2;3
Ana Perez;F;28;1.70;106.87;1;3
Luis Morales;M;26;1.66;115.38;1;2
Maria Lopez;F;65;1.79;97.56;1;1
Sofia Perez;F;30;1.95;212.10;1;1
Juliana Suarez;F;50;1.59;133.44;2;3
Paula Perez;F;63;1.72;181.86;1;2
Diego Hernandez;M;41;1.95;169.87;1;3
Maria Martinez;F;53;1.66;209.04;3;3
Luis Diaz;M;28;1.53;122.79;1;2
Daniela Suarez;F;41;1.86;110.28;3;1
Luis Diaz;M;38;1.51;108.96;1;1
Mateo Morales;M;19;1.55;224.98;3;2
Andres Ramirez;M;31;1.82;209.46;1;3
Valentina Torres;F;60;1.50;236.61;3;1
Daniela Perez;F;30;1.71;205.61;1;2
Camila Ramirez;F;44;1.76;162.06;1;1
Sebastian Diaz;M;61;1.88;207.70;1;2
Valentina Rodriguez;F;44;1.59;97.61;2;1
Camila Castro;F;53;1.69;233.13;1;2
Carlos Rodriguez;M;21;1.70;131.31;3;2
Daniela Martinez;F;60;1.81;161.99;2;1
Sofia Rodriguez;F;46;1.76;127.77;3;1
Ana Lopez;F;45;1.85;229.15;2;3
Daniela Diaz;F;48;1.51;142.64;3;3
Laura Castro;F;48;1.83;218.30;1;3
Andres Ramirez;M;37;1.85;230.37;1;2
Mateo Hernandez;M;60;1.80;199.60;2;3
Sebastian Morales;M;36;1.87;184.98;1;1
Paula Diaz;F;59;1.98;178.84;2;2
Juliana Torres;F;53;1.92;224.93;3;1
Daniela Rodriguez;F;53;1.61;122.28;2;3
Diego Diaz;M;50;1.54;189.28;2;3
Carlos Perez;M;19;1.85;117.61;3;2
Laura Ramirez;F;35;1.55;213.78;1;1
Sofia Suarez;F;45;1.73;177.58;2;3
Luis Perez;M;48;1.78;236.64;3;1
Camila Suarez;F;59;1.97;99.37;1;3
Miguel Morales;M;33;1.68;214.98;3;2
Carlos Lopez;M;22;1.73;118.77;1;3
Andres Castro;M;49;1.91;214.29;3;1
Nicolas Hernandez;M;55;1.68;234.50;2;2
Carlos Rodriguez;M;21;1.81;149.40;2;2
Sebastian Torres;M;39;1.66;174.55;2;3
Miguel Hernandez;M;25;1.87;151.79;2;2
Valentina Morales;F;60;1.78;127.19;1;2
Sebastian Lopez;M;35;1.63;109.22;1;1
Sebastian Perez;M;49;1.74;221.06;1;2
Sebastian Morales;M;28;1.88;150.00;3;2
Diego Lopez;M;45;1.62;109.54;2;1
Sebastian Suarez;M;61;1.51;110.45;3;2
Daniela Morales;F;41;1.66;196.17;1;2
Miguel Rodriguez;M;63;1.99;120.26;2;2
Juan Suarez;M;30;1.93;129.05;2;1
Maria Hernandez;F;25;1.54;126.92;3;2
Nicolas Hernandez;M;20;1.77;233.29;2;3
Sofia Morales;F;21;1.89;131.36;1;2
Camila Torres;F;52;1.62;131.99;2;1
Sofia Diaz;F;59;1.81;188.39;3;2
Laura Castro;F;37;1.83;152.38;2;2
Miguel Morales;M;50;1.57;131.78;3;2
Sebastian Perez;M;50;1.83;130.08;1;3
Daniela Martinez;F;21;1.79;179.97;1;3
Carlos Lopez;M;33;1.61;120.53;3;3
Camila Perez;F;43;1.63;134.64;2;2
Valentina Gomez;F;28;1.92;168.16;2;2
Diego Ramirez;M;29;1.94;140.77;3;2
Juliana Perez;F;42;1.63;234.75;3;1
Daniela Castro;F;19;1.58;212.93;3;3
Carlos Castro;M;22;1.73;120.15;1;1
Andres Diaz;M;54;1.91;118.85;1;3
Paula Rodriguez;F;54;1.74;114.28;3;1
Laura Gomez;F;62;1.72;232.50;1;1
Nicolas Rodriguez;M;21;1.80;110.94;2;1
Paula Perez;F;36;1.51;235.32;2;1
Luis Perez;M;57;1.79;170.12;1;1
Andres Perez;M;64;1.51;120.28;2;1
Valentina Rodriguez;F;27;1.79;186.62;2;1
Maria Hernandez;F;44;1.72;159.86;3;2
Sebastian Lopez;M;53;1.66;129.18;3;2
Sebastian Morales;M;62;1.54;160.26;3;1
Laura Castro;F;63;1.97;175.62;2;3
Carlos Rodriguez;M;33;2.00;100.28;2;3
Daniela Lopez;F;64;1.88;105.47;3;2
Ana Suarez;F;27;1.98;229.77;3;3
Maria Castro;F;18;1.80;103.21;1;2
Maria Perez;F;39;1.63;188.58;1;1
Andres Rodriguez;M;29;1.67;231.06;2;1
Valentina Perez;F;44;1.64;223.41;2;2
Camila Perez;F;42;1.63;216.92;2;1
Diego Diaz;M;34;1.85;220.98;2;1
Mateo Lopez;M;49;1.98;224.03;2;1
Carlos Lopez;M;19;1.51;142.37;1;2
Carlos Rodriguez;M;26;1.51;115.25;2;3
Daniela Gomez;F;39;1.55;114.55;2;3
Ana Rodriguez;F;30;1.95;126.15;2;3
Valentina Perez;F;22;1.88;211.39;3;2
Juliana Ramirez;F;38;1.59;97.34;3;1
Mateo Lopez;M;41;1.72;137.69;1;3
Paula Ramirez;F;26;1.97;107.63;1;3
Ana Lopez;F;24;1.94;226.01;3;2
Miguel Castro;M;51;1.62;166.02;1;3
Juan Lopez;M;28;1.96;117.28;2;1
Mateo Martinez;M;40;1.58;136.56;2;1
Sofia Torres;F;30;1.54;232.61;1;2
Ana Hernandez;F;52;1.55;236.66;2;3
Camila Perez;F;37;1.79;159.69;1;2
Juliana Diaz;F;61;1.97;165.36;2;1
Juan Ramirez;M;58;1.86;148.66;3;2
Camila Hernandez;F;61;1.80;174.51;3;3
Valentina Perez;F;39;1.51;203.42;3;2
Andres Torres;M;44;1.86;182.05;2;2
Sebastian Torres;M;18;1.71;135.74;1;1
Miguel Martinez;M;18;1.99;167.80;2;2
Sofia Morales;F;54;1.77;215.63;3;3
Luis Morales;M;41;1.92;198.41;3;1
Ana Diaz;F;25;1.81;202.81;1;3
Maria Gomez;F;56;1.96;204.32;3;3
Paula Ramirez;F;38;1.84;235.26;1;3
Laura Ramirez;F;24;1.64;103.01;1;2
Daniela Suarez;F;52;1.68;127.23;1;1
Daniela Suarez;F;34;1.70;173.83;2;1
Sofia Gomez;F;44;1.99;190.11;3;1
Ana Gomez;F;30;1.71;176.18;1;3
Laura Lopez;F;22;1.99;201.06;1;2
Luis Suarez;M;20;1.56;233.84;3;3
Miguel Hernandez;M;43;1.52;140.41;3;1
Maria Torres;F;46;1.82;164.71;2;2
Paula Martinez;F;51;1.54;120.07;2;1
Juliana Torres;F;51;1.92;206.31;1;2
Diego Castro;M;55;1.60;151.48;3;1
Diego Martinez;M;60;1.51;178.67;2;2
Diego Suarez;M;47;1.68;148.04;1;3
Carlos Martinez;M;34;1.57;107.67;3;3
Camila Torres;F;53;1.55;157.78;1;2
Mateo Castro;M;44;1.95;147.80;1;1
Maria Perez;F;31;1.87;133.81;3;2
Ana Rodriguez;F;53;1.62;144.82;1;1
Nicolas Gomez;M;55;1.99;181.01;3;3
Sebastian Perez;M;19;1.70;230.10;2;1
Miguel Martinez;M;38;1.71;223.57;1;2
Diego Suarez;M;64;1.56;104.34;3;2
Valentina Castro;F;19;1.51;104.76;3;1
Ana Perez;F;20;1.98;215.01;3;3
Laura Lopez;F;40;1.56;150.88;2;2
Sebastian Martinez;M;40;1.89;237.78;3;3
Miguel Castro;M;45;1.67;238.12;1;3
Luis Torres;M;51;1.90;168.74;2;2
Maria Suarez;F;42;1.62;222.04;3;3
Valentina Castro;F;48;1.89;235.18;1;1
Sofia Ramirez;F;23;1.92;130.75;1;1
Laura Gomez;F;53;1.64;219.20;3;2
Andres Torres;M;63;1.72;154.06;2;3
Sebastian Castro;M;28;1.96;129.52;1;3
Mateo Torres;M;23;1.96;207.06;1;3
Nicolas Ramirez;M;29;1.68;133.09;3;3
Diego Martinez;M;59;1.91;188.06;1;1
Laura Lopez;F;64;1.59;159.56;3;1
Mateo Gomez;M;49;1.55;201.80;3;3
Camila Morales;F;47;1.92;207.59;3;3
Luis Hernandez;M;50;1.81;200.28;3;3
Nicolas Castro;M;49;1.87;98.54;2;2
Camila Suarez;F;39;1.64;124.70;1;2
Diego Rodriguez;M;64;1.85;214.19;1;1
Sebastian Suarez;M;25;1.88;218.40;1;1
Camila Martinez;F;50;1.75;151.28;3;2
Mateo Hernandez;M;63;1.55;201.61;1;3
Sofia Martinez;F;34;1.67;237.20;1;1
Sofia Martinez;F;19;1.79;95.64;3;3
Carlos Suarez;M;56;1.70;157.12;2;3
Sebastian Suarez;M;44;1.87;154.63;3;3
Ana Hernandez;F;43;1.89;144.28;1;3
Sofia Torres;F;36;1.72;155.06;3;2
Carlos Castro;M;37;1.68;216.28;1;3
Miguel Lopez;M;18;1.55;213.74;3;3
Daniela Hernandez;F;47;1.87;226.68;3;1
Carlos Suarez;M;48;1.93;121.68;2;2
Daniela Suarez;F;63;1.51;202.09;3;1
Andres Diaz;M;22;1.61;162.47;1;3
Miguel Castro;M;48;1.97;181.62;1;1
Andres Morales;M;28;1.57;184.77;3;1
Ana Ramirez;F;58;1.56;116.55;2;2
Juan Castro;M;59;2.00;115.05;1;3
Valentina Torres;F;52;1.97;134.24;2;3
Diego Torres;M;27;1.81;202.94;2;3
Laura Lopez;F;56;1.82;201.88;2;3
Miguel Hernandez;M;37;1.73;197.52;1;3
Paula Hernandez;F;46;1.70;146.68;3;3
Luis Ramirez;M;33;1.79;169.53;3;3
Juliana Rodriguez;F;31;1.80;155.31;1;2
Luis Hernandez;M;24;1.52;220.44;1;1
Miguel Rodriguez;M;19;1.91;171.89;3;1
Laura Lopez;F;19;1.82;125.66;3;1
Carlos Diaz;M;50;1.80;129.86;1;1
Maria Rodriguez;F;57;1.76;140.51;1;2
Carlos Morales;M;53;1.86;234.43;2;3
Carlos Rodriguez;M;20;1.88;173.61;3;1
Juliana Diaz;F;21;1.52;113.45;1;2
Andres Martinez;M;27;1.99;223.79;2;3
Daniela Ramirez;F;42;1.68;185.99;2;2
Sebastian Suarez;M;40;1.91;227.88;1;2
Valentina Diaz;F;29;1.52;223.89;2;2
Andres Ramirez;M;51;1.72;112.78;2;2
Camila Ramirez;F;53;1.87;123.02;1;2
Maria Castro;F;51;1.93;156.63;3;2
Sofia Lopez;F;29;1.58;107.23;1;3
Diego Perez;M;35;1.70;205.19;2;3
Juliana Castro;F;43;1.64;233.95;2;2
Camila Ramirez;F;42;1.87;95.68;1;1
Ana Suarez;F;41;1.84;122.07;3;2
Sebastian Ramirez;M;65;1.61;196.54;1;3
Ana Ramirez;F;31;1.85;148.60;2;3
Camila Suarez;F;32;1.79;137.99;2;3
Valentina Diaz;F;37;1.84;177.15;2;1
Juan Martinez;M;48;1.63;224.39;1;3
Mateo Lopez;M;37;1.82;182.21;1;3
Camila Suarez;F;42;1.79;195.69;2;3
Diego Perez;M;22;1.93;209.87;1;1
Miguel Suarez;M;21;1.98;191.50;1;1
Sebastian Hernandez;M;33;1.75;196.49;3;2
Diego Perez;M;26;1.82;107.52;3;1
Ana Lopez;F;63;1.98;203.20;2;1
Luis Martinez;M;34;1.85;95.52;1;3
Maria Suarez;F;24;1.94;210.51;3;1
Carlos Ramirez;M;22;1.65;208.91;2;1
Camila Morales;F;36;1.96;103.41;3;2
Juliana Gomez;F;61;1.69;132.69;1;1
Luis Gomez;M;61;1.70;223.50;3;2
Andres Diaz;M;33;1.76;117.37;3;3
Paula Morales;F;58;1.93;146.25;1;1
Paula Rodriguez;F;58;1.58;213.03;2;2
Maria Suarez;F;20;1.53;192.41;2;1
Juan Martinez;M;32;1.95;155.67;1;3
Diego Hernandez;M;52;1.81;213.98;1;3
Miguel Suarez;M;27;1.75;119.55;3;3
Andres Hernandez;M;18;1.93;236.56;3;3
Juan Hernandez;M;21;1.75;120.16;2;1
Diego Morales;M;22;1.52;180.75;3;1
Mateo Suarez;M;54;1.85;238.94;3;1
Camila Lopez;F;57;1.63;126.95;1;3
Maria Morales;F;38;1.61;106.97;1;2
Diego Diaz;M;36;1.51;158.90;1;1
Nicolas Torres;M;62;1.78;181.27;2;2
Diego Castro;M;31;1.80;162.62;1;1
Andres Morales;M;54;1.94;133.38;1;3
Juliana Castro;F;35;1.60;138.64;3;2
Andres Rodriguez;M;40;1.78;146.26;1;2
Sofia Rodriguez;F;40;1.72;171.73;1;1
Camila Rodriguez;F;42;1.85;221.97;3;3
Valentina Perez;F;38;1.74;108.55;3;1
Andres Lopez;M;22;1.62;178.39;2;3
Paula Torres;F;38;1.51;189.73;3;2
Juan Martinez;M;21;1.78;150.04;3;2
Diego Rodriguez;M;49;1.97;149.54;1;2
Sofia Hernandez;F;62;1.99;138.74;3;1
Sebastian Diaz;M;47;1.67;132.11;2;3
Miguel Torres;M;59;1.80;96.75;1;1
Nicolas Hernandez;M;41;1.99;139.65;1;2
Miguel Martinez;M;19;1.56;175.61;1;1
Valentina Ramirez;F;23;1.86;129.41;3;1
Juan Gomez;M;64;1.86;230.57;1;2
Miguel Lopez;M;65;1.77;157.20;1;2
Mateo Hernandez;M;58;1.65;171.81;1;3
Juliana Hernandez;F;64;1.86;146.70;1;1
Nicolas Perez;M;25;1.66;179.39;1;2
Andres Diaz;M;29;1.83;204.87;2;2
Mateo Ramirez;M;22;1.68;125.87;2;1
Daniela Torres;F;64;1.74;120.30;2;3
Ana Morales;F;25;1.97;195.99;1;1
Juliana Diaz;F;49;1.58;197.15;2;2
Valentina Lopez;F;59;1.63;234.79;2;3
Sofia Ramirez;F;58;1.91;104.11;3;3
Miguel Morales;M;20;1.56;176.18;2;2
Laura Rodriguez;F;18;1.79;138.61;1;1
Valentina Ramirez;F;29;1.84;170.74;1;2
Laura Ramirez;F;50;1.63;208.01;1;2
Nicolas Hernandez;M;47;1.66;227.26;2;1
Sofia Rodriguez;F;19;1.66;130.64;2;2
Miguel Lopez;M;33;1.80;234.36;1;3
Maria Rodriguez;F;61;1.58;110.96;3;3
Camila Gomez;F;29;1.96;104.18;1;1
Andres Castro;M;24;1.93;134.03;2;3
Miguel Lopez;M;58;1.77;106.95;1;2
Camila Rodriguez;F;62;1.80;106.21;1;1
Mateo Rodriguez;M;18;1.58;195.98;1;2
Nicolas Ramirez;M;54;1.74;139.85;2;3
Valentina Martinez;F;60;1.93;204.27;3;1
Diego Hernandez;M;25;1.73;126.11;3;3
Mateo Castro;M;34;1.73;219.99;3;1
Laura Suarez;F;48;1.91;96.39;2;1
Paula Lopez;F;60;1.79;194.27;2;2
Juliana Rodriguez;F;50;1.61;154.06;1;3
Maria Martinez;F;34;1.77;191.26;1;1
Daniela Lopez;F;26;1.51;99.27;1;2
Camila Lopez;F;28;1.72;116.32;2;3
Diego Morales;M;46;1.94;211.13;1;3
Maria Hernandez;F;21;1.89;114.77;3;2
Ana Suarez;F;24;1.84;192.60;3;2
Laura Ramirez;F;34;1.67;114.55;2;1
Mateo Ramirez;M;48;1.93;134.76;1;3
Luis Martinez;M;47;1.76;212.87;1;1
Daniela Martinez;F;47;1.70;143.41;3;3
Diego Lopez;M;50;1.51;162.53;3;1
Maria Martinez;F;60;1.79;237.10;2;3
Valentina Ramirez;F;20;1.85;165.51;3;1
Camila Torres;F;18;1.61;132.02;3;2
Valentina Martinez;F;62;1.60;142.11;3;2
Laura Lopez;F;55;1.71;160.48;3;1
Andres Diaz;M;41;1.62;190.66;3;2
Carlos Lopez;M;37;1.77;110.74;2;1
Paula Perez;F;28;1.99;203.64;1;1
Sebastian Gomez;M;36;1.64;207.53;2;1
Maria Gomez;F;65;1.92;122.57;1;3
Juan Torres;M;28;1.98;223.51;2;1
Sebastian Hernandez;M;48;1.79;175.28;3;3
Paula Gomez;F;55;1.66;143.42;1;2
Nicolas Suarez;M;64;1.77;185.20;2;1
Mateo Torres;M;60;1.79;183.85;3;3
Luis Suarez;M;28;1.69;123.79;2;1
Nicolas Morales;M;20;1.72;182.69;1;3
Juliana Morales;F;59;1.85;198.45;3;3
Sofia Martinez;F;24;1.66;148.75;3;2
Diego Castro;M;22;1.70;109.28;3;3
Nicolas Rodriguez;M;64;1.52;173.24;3;1
Maria Diaz;F;21;1.84;189.65;1;1
Sofia Perez;F;36;1.83;115.89;1;3
Maria Rodriguez;F;33;1.97;221.52;1;1
Luis Perez;M;30;1.67;240.00;1;1
Carlos Diaz;M;34;1.52;162.79;2;2
Mateo Morales;M;21;1.63;236.77;1;2
Ana Castro;F;33;1.88;100.25;2;2
Juan Torres;M;18;1.52;205.61;3;1
Diego Suarez;M;54;1.67;112.97;1;1
Laura Martinez;F;62;1.60;233.24;3;1
Camila Perez;F;59;1.69;186.96;1;1
Luis Rodriguez;M;65;1.82;180.87;1;3
Paula Torres;F;38;1.77;213.68;1;1
Carlos Castro;M;19;1.52;164.81;3;3
Valentina Suarez;F;50;1.96;140.67;1;2
Nicolas Gomez;M;46;1.94;222.15;2;3
Camila Suarez;F;37;1.97;234.26;2;2
Laura Perez;F;57;1.67;154.46;1;3
Diego Morales;M;42;1.52;145.28;3;1
Luis Suarez;M;61;1.54;143.63;3;3
Andres Diaz;M;24;1.85;145.16;3;2
Valentina Hernandez;F;34;1.62;160.29;1;3
Mateo Martinez;M;55;1.74;105.85;2;3
Diego Martinez;M;50;1.75;136.48;1;2
Juliana Torres;F;65;1.53;98.44;2;3
Juan Martinez;M;20;1.72;155.47;3;3
Juliana Martinez;F;30;1.82;141.42;2;3
Maria Hernandez;F;18;1.76;237.81;3;3
Andres Lopez;M;54;1.97;146.01;1;1
Mateo Martinez;M;35;1.55;209.19;2;3
Ana Suarez;F;34;1.91;126.84;3;1
Miguel Hernandez;M;48;1.96;171.64;3;3
Laura Rodriguez;F;58;1.66;203.15;1;1
Daniela Suarez;F;33;1.61;105.94;1;3
Laura Ramirez;F;55;1.70;96.07;1;2
Laura Castro;F;32;1.52;214.60;2;2
Laura Suarez;F;34;1.50;184.76;3;1
Mateo Perez;M;52;1.52;170.60;2;1
Sebastian Gomez;M;34;1.91;129.50;2;3
Miguel Lopez;M;38;1.99;113.67;1;3
Mateo Torres;M;48;1.63;96.88;2;1
Luis Torres;M;47;1.89;182.03;3;3
Paula Suarez;F;38;1.69;232.82;2;2
Sebastian Diaz;M;23;1.78;188.63;3;1
Miguel Perez;M;42;1.81;155.97;1;2
Sofia Ramirez;F;55;1.72;217.47;2;2
Sofia Gomez;F;39;1.92;134.81;1;1
Luis Torres;M;38;1.78;196.53;3;3
Juan Morales;M;51;1.86;138.40;1;3
Juliana Diaz;F;30;1.52;165.29;2;1
Mateo Suarez;M;57;1.99;236.70;3;2
Luis Lopez;M;56;1.77;235.93;3;3
Paula Rodriguez;F;32;1.67;207.77;2;1
Juliana Suarez;F;42;1.86;153.71;1;3
Diego Rodriguez;M;33;1.90;160.49;1;1
Juan Suarez;M;63;1.96;138.14;2;3
Carlos Morales;M;20;1.66;102.39;3;3
Valentina Torres;F;31;1.73;227.82;1;1
Mateo Perez;M;34;1.91;188.82;1;1
Camila Rodriguez;F;49;1.93;173.19;3;2
Camila Rodriguez;F;51;1.87;235.60;2;3
Valentina Lopez;F;47;1.80;217.51;2;1
Mateo Morales;M;64;1.91;158.80;3;1
Sebastian Hernandez;M;65;1.60;97.83;1;3
Paula Martinez;F;49;1.57;141.31;3;1
Nicolas Diaz;M;64;1.97;158.76;2;1
Ana Martinez;F;32;1.92;232.38;1;3
Diego Rodriguez;M;36;1.60;98.26;2;2
Valentina Diaz;F;19;1.88;137.27;1;2
Camila Morales;F;53;1.83;180.85;1;2
Valentina Castro;F;52;1.86;135.68;2;3
Paula Morales;F;29;1.71;219.90;1;1
Camila Gomez;F;44;1.93;188.63;3;2
Nicolas Lopez;M;51;1.96;221.90;2;1
Maria Torres;F;34;1.80;129.88;1;2
Paula Ramirez;F;32;1.71;96.86;3;1
Juliana Suarez;F;64;1.66;104.22;3;1
Sebastian Gomez;M;60;1.57;225.33;1;2
Juan Rodriguez;M;62;1.57;161.05;2;1
Mateo Perez;M;33;1.75;213.51;1;3
Juan Suarez;M;20;1.97;123.14;3;3
Luis Suarez;M;54;1.97;164.66;2;2
Valentina Perez;F;58;1.89;161.55;3;3
Valentina Martinez;F;21;1.66;130.63;3;2
Carlos Suarez;M;27;1.64;224.03;1;2
Laura Lopez;F;20;1.98;114.23;3;3
Diego Diaz;M;60;1.80;125.38;1;3
Juan Hernandez;M;62;1.81;128.81;3;2
Ana Martinez;F;57;1.58;114.65;2;1
Carlos Perez;M;59;1.57;148.26;3;1
Laura Ramirez;F;40;1.58;175.08;2;2
Sofia Suarez;F;19;1.82;106.32;3;1
Juan Rodriguez;M;34;1.78;119.21;2;1
Carlos Castro;M;46;1.51;140.81;2;1
Maria Ramirez;F;48;1.53;112.58;3;1
Laura Castro;F;37;1.92;154.28;3;1
Sofia Gomez;F;27;1.68;135.90;1;1
Miguel Diaz;M;49;1.68;119.14;3;3
Diego Hernandez;M;58;1.77;121.60;1;3
Carlos Torres;M;58;1.63;126.30;3;3
Maria Suarez;F;23;1.72;217.24;3;2
Valentina Suarez;F;56;1.91;227.87;1;1
Miguel Gomez;M;25;1.79;229.04;2;2
Sofia Rodriguez;F;53;1.51;160.38;3;2
Camila Rodriguez;F;26;1.76;235.65;2;1
Ana Suarez;F;24;1.56;231.64;2;1
Sebastian Gomez;M;65;1.59;192.86;1;2
Paula Ramirez;F;42;1.85;195.32;3;1
Diego Rodriguez;M;24;1.68;156.80;2;1
Juan Suarez;M;20;1.55;223.54;1;2
Laura Hernandez;F;39;1.61;178.99;2;3
Luis Martinez;M;62;1.89;149.38;1;3
Sebastian Morales;M;22;1.95;123.16;2;3
Mateo Diaz;M;32;1.60;146.97;2;2
Daniela Ramirez;F;46;1.65;124.72;1;1
Ana Rodriguez;F;35;1.93;108.47;2;2
Laura Suarez;F;55;1.81;130.35;1;2
Valentina Castro;F;33;1.50;233.36;1;1
Laura Gomez;F;26;1.66;181.09;2;2
Ana Lopez;F;64;1.51;161.52;2;3
Luis Lopez;M;63;1.85;238.76;2;3
Miguel Ramirez;M;25;1.60;108.31;1;1
Juliana Suarez;F;31;1.98;131.82;3;3
Ana Morales;F;22;1.98;100.46;3;2
Carlos Hernandez;M;35;1.83;232.85;2;2
Sofia Diaz;F;62;1.69;118.55;1;1
Mateo Gomez;M;34;1.96;181.23;3;1
Sofia Castro;F;27;1.69;217.35;2;1
Laura Diaz;F;38;1.85;105.81;1;3
Juliana Martinez;F;20;1.76;167.32;2;1
Sofia Hernandez;F;22;1.55;138.61;3;2
Luis Castro;M;50;1.93;226.10;1;3
Ana Torres;F;28;1.70;136.83;2;2
Nicolas Diaz;M;45;1.61;190.61;1;1
Miguel Diaz;M;64;1.72;116.68;3;3
Juliana Perez;F;63;1.61;151.35;2;3
Sofia Castro;F;57;1.66;198.81;2;1
Andres Hernandez;M;47;1.76;171.79;1;3
Sebastian Morales;M;18;1.92;206.49;1;1
Nicolas Morales;M;23;1.70;212.01;2;1
Daniela Morales;F;34;1.93;108.64;3;1
Juan Hernandez;M;29;1.79;202.10;2;3
Nicolas Rodriguez;M;50;1.82;216.37;3;1
Nicolas Hernandez;M;44;1.82;206.82;1;2
Laura Suarez;F;58;1.97;222.84;3;1
Daniela Ramirez;F;28;1.95;224.56;2;1
Daniela Martinez;F;19;1.58;127.33;1;1
Valentina Diaz;F;36;1.64;214.67;3;2
Sofia Torres;F;38;1.55;175.96;3;3
Juliana Suarez;F;47;1.75;113.69;2;1
Andres Martinez;M;58;1.94;177.51;3;3
Sebastian Morales;M;19;1.95;216.96;3;1
Miguel Suarez;M;40;1.65;184.15;3;3
Andres Suarez;M;58;1.72;163.71;2;2
Mateo Gomez;M;57;1.81;213.13;2;3
Juan Martinez;M;43;1.98;164.63;3;3
Miguel Diaz;M;22;1.63;201.61;1;3
Daniela Morales;F;49;1.71;172.49;3;2
Paula Torres;F;38;1.71;118.40;1;3
Sebastian Hernandez;M;18;1.97;127.29;3;2
Mateo Morales;M;51;1.67;192.13;3;3
Nicolas Gomez;M;56;1.92;239.00;3;3
Mateo Rodriguez;M;37;1.71;237.02;3;3
Juliana Martinez;F;28;1.94;162.00;3;2
Valentina Morales;F;52;1.52;138.56;3;2
Sebastian Hernandez;M;20;1.82;156.57;1;2
Luis Torres;M;40;1.66;117.56;2;3
Ana Diaz;F;43;1.68;119.20;2;3
Mateo Perez;M;59;1.59;152.40;3;3
Carlos Ramirez;M;41;1.96;229.55;1;3
Paula Rodriguez;F;53;1.94;150.47;1;2
Juan Diaz;M;53;2.00;183.21;2;2
Carlos Martinez;M;30;1.68;176.20;1;3
Juliana Morales;F;25;1.57;105.81;3;3
Mateo Diaz;M;47;1.60;224.02;1;1
Luis Ramirez;M;61;1.69;189.90;3;2
Luis Diaz;M;64;1.71;221.23;2;1
Juliana Perez;F;42;1.54;192.73;2;3
Daniela Castro;F;59;1.92;111.74;2;2
Sofia Perez;F;39;1.74;113.99;2;3
Nicolas Castro;M;22;1.55;197.86;1;1
Daniela Hernandez;F;47;1.80;218.92;2;1
Juan Suarez;M;59;1.80;213.92;3;1
Daniela Martinez;F;40;1.68;203.46;1;1
Nicolas Ramirez;M;19;1.80;136.22;1;3
Sofia Suarez;F;60;1.95;234.41;3;1
Luis Rodriguez;M;37;1.77;115.57;1;2
Diego Perez;M;35;1.85;108.62;2;3
Miguel Martinez;M;43;1.70;144.60;2;3
Juan Perez;M;21;1.88;206.75;1;3
Miguel Castro;M;61;1.66;108.37;1;1
Diego Perez;M;28;1.63;123.24;1;2
Valentina Martinez;F;18;1.50;178.13;3;3
Paula Perez;F;31;1.57;170.34;2;3
Diego Rodriguez;M;53;1.89;239.19;3;2
Paula Gomez;F;40;1.72;115.41;1;3
Ana Torres;F;45;1.98;125.21;2;3
Mateo Diaz;M;29;1.94;131.86;3;3
Mateo Diaz;M;51;1.57;147.52;2;3
Paula Gomez;F;41;1.79;135.45;3;1
Ana Diaz;F;63;1.84;139.12;2;1
Mateo Ramirez;M;20;1.89;238.84;1;1
Carlos Gomez;M;42;1.57;199.50;3;2
Miguel Martinez;M;21;1.71;163.48;2;1
Paula Lopez;F;28;1.85;127.51;2;1
Juan Morales;M;23;1.81;124.33;3;1
Carlos Lopez;M;62;1.92;220.88;3;3
Diego Perez;M;64;1.72;229.09;2;3
Andres Suarez;M;41;1.82;212.06;2;2
Camila Ramirez;F;41;1.81;109.75;2;3
Camila Castro;F;20;1.79;106.54;3;1
Mateo Suarez;M;60;1.51;105.70;1;1
Luis Suarez;M;25;1.82;200.88;1;3
Nicolas Lopez;M;33;1.99;133.79;2;1
Maria Perez;F;63;1.66;203.95;2;1
Sebastian Torres;M;31;1.95;101.99;3;1
Maria Hernandez;F;48;1.72;176.24;2;1
Juliana Diaz;F;64;1.88;104.57;2;3
Valentina Perez;F;35;1.64;238.20;1;1
Sebastian Ramirez;M;44;1.60;122.97;2;2
Ana Hernandez;F;50;1.52;239.99;2;3
Juan Perez;M;60;1.86;152.74;3;2
Carlos Perez;M;21;1.52;186.01;2;3
Camila Torres;F;56;1.85;118.23;2;1
Juliana Ramirez;F;36;1.97;214.24;3;1
Ana Suarez;F;40;1.83;132.94;2;2
Camila Torres;F;39;1.87;126.19;3;3
Ana Hernandez;F;22;1.92;104.72;3;2
Camila Diaz;F;25;1.91;239.86;3;1
Mateo Suarez;M;56;1.88;186.13;2;1
Andres Torres;M;31;1.92;154.23;1;1
Juliana Perez;F;58;1.97;126.76;2;2
Laura Gomez;F;37;1.61;170.11;2;3
Carlos Rodriguez;M;33;1.63;115.30;1;1
Camila Martinez;F;65;1.52;143.24;3;3
Camila Lopez;F;56;1.54;225.61;1;3
Sebastian Hernandez;M;28;1.58;152.14;2;1
Diego Torres;M;22;1.57;112.11;1;2
Nicolas Morales;M;31;1.86;149.02;1;3
Juan Martinez;M;20;1.64;201.23;1;1
Andres Rodriguez;M;19;1.99;148.71;3;3
Maria Hernandez;F;43;1.67;151.81;2;3
Diego Diaz;M;63;1.74;226.57;2;1
Sofia Lopez;F;19;1.61;108.58;3;3
Carlos Rodriguez;M;61;1.67;212.62;2;1
Daniela Lopez;F;37;1.94;159.14;1;3
Valentina Torres;F;53;1.61;165.59;1;1
Carlos Perez;M;24;1.67;111.14;3;3
Nicolas Hernandez;M;46;2.00;136.44;3;3
Laura Suarez;F;23;1.66;147.53;3;3
Ana Rodriguez;F;35;1.69;232.58;1;3
Luis Perez;M;24;1.77;199.02;2;2
Ana Gomez;F;59;1.51;144.99;1;1
Juliana Martinez;F;37;1.72;114.25;3;1
Maria Diaz;F;63;1.86;236.80;1;1
Diego Gomez;M;37;1.59;134.19;1;2
Ana Diaz;F;23;1.92;238.07;2;3
Ana Castro;F;19;1.54;198.87;2;2
Ana Castro;F;28;1.57;182.86;3;2
Valentina Ramirez;F;37;1.82;130.35;3;1
Miguel Torres;M;54;1.75;140.90;1;2
Valentina Diaz;F;38;1.58;162.64;3;3
Camila Morales;F;46;1.59;117.25;3;2
Juan Martinez;M;28;1.63;164.93;2;1
Diego Martinez;M;28;1.96;224.92;3;3
Laura Morales;F;48;1.55;146.26;3;1
Juliana Diaz;F;58;1.78;111.37;3;3
Sebastian Hernandez;M;44;1.94;170.71;1;2
Ana Perez;F;30;1.69;136.20;3;2
Valentina Torres;F;24;1.55;168.47;1;3
Andres Gomez;M;19;1.60;163.61;3;3
Juan Suarez;M;59;1.78;164.58;1;2
Sofia Suarez;F;63;1.90;134.26;3;1
Maria Ramirez;F;63;1.50;178.08;3;2
Maria Torres;F;45;1.74;237.88;1;1
Sebastian Martinez;M;60;1.56;95.93;2;1
Andres Martinez;M;36;1.75;138.50;2;1
Nicolas Hernandez;M;27;1.53;151.88;3;1
Sebastian Lopez;M;44;1.51;221.20;2;2
Diego Suarez;M;52;1.90;212.17;2;2
Maria Diaz;F;47;1.81;179.96;1;2
Camila Morales;F;63;1.56;165.85;1;3
Nicolas Perez;M;37;1.76;162.73;2;1
Luis Gomez;M;21;1.84;128.85;2;3
Daniela Ramirez;F;38;1.52;155.88;3;1
Paula Gomez;F;47;1.93;222.35;2;2
Ana Gomez;F;27;1.58;141.85;1;2
Sebastian Rodriguez;M;21;1.61;156.94;2;1
Juliana Rodriguez;F;28;1.97;119.39;1;3
Sofia Castro;F;32;1.72;195.63;1;1
Valentina Suarez;F;34;1.60;127.75;1;3
Nicolas Rodriguez;M;55;1.81;174.75;1;2
Luis Castro;M;22;1.95;162.02;2;2
Ana Perez;F;53;1.99;113.23;2;2
Camila Castro;F;47;2.00;192.98;3;3
Maria Ramirez;F;48;1.65;176.91;1;1
Luis Lopez;M;38;1.84;106.53;2;1
Ana Suarez;F;50;1.89;120.75;1;1
Luis Rodriguez;M;21;1.63;138.52;1;1
Sebastian Suarez;M;51;1.58;108.10;3;3
Carlos Morales;M;18;1.68;97.36;3;3
Paula Gomez;F;59;1.60;202.53;1;2
Maria Castro;F;24;1.89;197.91;1;3
Juan Gomez;M;52;1.98;213.76;1;1
Carlos Morales;M;45;1.71;131.45;1;2
Valentina Gomez;F;37;1.61;165.69;2;2
Ana Suarez;F;28;1.64;137.78;3;1
Mateo Morales;M;23;1.73;95.58;3;3
Andres Ramirez;M;44;1.99;196.71;1;3
Diego Hernandez;M;51;1.90;105.01;3;2
Daniela Suarez;F;38;1.91;162.48;2;2
Maria Rodriguez;F;33;1.92;168.98;3;2
Mateo Rodriguez;M;18;1.98;220.87;3;2
Valentina Rodriguez;F;57;1.88;116.29;2;3
Laura Rodriguez;F;57;1.69;215.16;2;1
Miguel Perez;M;53;1.80;230.32;2;2
Paula Torres;F;35;1.83;192.97;3;3
Miguel Castro;M;28;1.85;200.47;3;3
Carlos Martinez;M;25;1.94;212.87;2;1
Sofia Morales;F;55;1.98;136.19;3;3
Miguel Ramirez;M;35;1.99;95.15;1;1
Daniela Martinez;F;63;1.61;141.20;2;1
Sebastian Gomez;M;59;1.71;128.16;3;1
Andres Hernandez;M;27;1.88;202.35;2;1
Sebastian Gomez;M;39;1.57;152.19;2;2
Mateo Diaz;M;38;1.58;153.29;1;3
Carlos Suarez;M;65;1.98;134.69;3;2
Paula Lopez;F;54;1.80;234.79;1;3
Juan Lopez;M;18;1.56;166.34;2;2
Sofia Perez;F;21;1.70;199.50;3;1
Sofia Ramirez;F;33;1.64;164.34;3;1
Laura Castro;F;59;1.88;165.40;2;3
Laura Rodriguez;F;40;1.77;184.83;1;1
Maria Ramirez;F;33;1.72;223.25;1;3
Juliana Martinez;F;63;1.62;108.32;3;1
Andres Diaz;M;46;1.64;189.82;3;2
Juliana Ramirez;F;46;1.62;107.68;3;2
Andres Torres;M;45;1.79;209.69;1;3
Sofia Diaz;F;45;1.71;154.80;2;2
Nicolas Castro;M;36;1.88;189.86;1;1
Carlos Diaz;M;23;1.66;193.27;3;1
Carlos Lopez;M;45;1.98;147.61;3;1
Andres Suarez;M;49;1.59;175.50;2;2
Luis Rodriguez;M;64;1.64;108.09;3;2
Diego Lopez;M;39;1.96;214.16;2;2
Juan Torres;M;21;1.55;109.83;2;2
Miguel Perez;M;47;1.87;118.87;3;3
Paula Ramirez;F;38;1.62;187.04;1;2
Sofia Ramirez;F;34;1.69;235.62;2;3
Carlos Torres;M;42;1.73;234.36;1;1
Miguel Castro;M;25;1.54;177.16;1;2
Paula Gomez;F;43;1.58;130.52;3;1
Juliana Gomez;F;29;1.61;189.48;1;1
Sebastian Gomez;M;63;1.65;99.00;1;2
Juan Diaz;M;21;1.81;220.10;1;3
Diego Castro;M;49;1.64;159.63;3;1
Miguel Torres;M;59;1.72;200.70;1;3
Miguel Perez;M;25;1.84;171.82;1;3
Daniela Rodriguez;F;38;1.88;162.50;3;2
Valentina Martinez;F;62;1.78;120.79;2;1
Maria Diaz;F;32;1.84;144.18;3;2
Diego Castro;M;42;1.87;189.97;2;2
Sofia Ramirez;F;32;1.64;178.43;1;2
Nicolas Lopez;M;54;1.99;198.50;3;2
Paula Ramirez;F;48;1.84;99.36;1;3
Nicolas Suarez;M;56;1.54;194.43;1;3
Mateo Lopez;M;56;1.73;109.34;2;1
Sofia Hernandez;F;59;1.72;115.17;2;2
Sofia Perez;F;64;1.81;180.04;1;3
Juliana Martinez;F;23;1.77;233.11;2;3
Miguel Ramirez;M;65;1.64;168.71;3;1
Nicolas Perez;M;35;1.59;225.63;2;1
Carlos Rodriguez;M;51;1.85;101.98;3;2
Carlos Lopez;M;41;1.95;109.82;2;1
Daniela Rodriguez;F;31;1.55;115.71;3;2
Sofia Martinez;F;33;1.69;228.69;3;1
Miguel Torres;M;61;1.82;155.72;1;3
Juan Diaz;M;20;1.55;121.62;3;3
Miguel Morales;M;39;1.74;160.36;3;1
Mateo Perez;M;58;1.77;208.41;3;3
Juan Rodriguez;M;35;1.76;177.23;3;2
Nicolas Rodriguez;M;59;1.70;102.09;3;3
Mateo Castro;M;43;1.83;192.67;1;3
Carlos Martinez;M;32;1.55;162.45;2;1
Diego Morales;M;56;1.68;213.68;3;3
Juan Diaz;M;50;1.51;177.91;3;3
Camila Suarez;F;33;1.99;163.34;1;1
Nicolas Morales;M;41;1.83;120.08;1;1
Diego Ramirez;M;32;1.56;202.12;3;2
Ana Rodriguez;F;62;1.78;121.38;1;2
Luis Hernandez;M;29;1.99;238.41;2;1
Laura Diaz;F;40;1.73;197.29;3;1
Laura Diaz;F;31;1.73;183.30;2;2
Laura Castro;F;34;1.61;126.29;2;1
Valentina Morales;F;49;1.76;220.41;3;1
Paula Hernandez;F;18;1.80;226.53;1;3
Carlos Martinez;M;42;1.97;108.27;2;3
Maria Perez;F;50;1.83;179.68;3;3
Sebastian Perez;M;51;1.80;193.58;1;2
Paula Morales;F;26;1.73;193.63;2;1
Miguel Ramirez;M;36;1.96;180.30;2;3
Maria Torres;F;34;1.73;131.94;2;3
Camila Perez;F;54;1.52;145.52;2;2
Carlos Perez;M;20;1.85;104.25;2;1
Nicolas Perez;M;18;1.94;209.43;1;2
Juliana Hernandez;F;23;1.76;102.88;2;1
Valentina Rodriguez;F;47;1.52;232.89;3;2
Miguel Lopez;M;52;1.83;222.58;2;1
Diego Ramirez;M;38;1.77;227.41;1;3
Daniela Torres;F;36;1.94;136.05;1;3
Maria Suarez;F;32;1.75;168.58;2;1
Diego Gomez;M;63;1.68;159.57;2;1
Camila Torres;F;54;1.67;115.26;1;1
Sebastian Rodriguez;M;61;1.82;189.07;2;1
Maria Suarez;F;47;1.60;122.93;2;3
Juliana Rodriguez;F;40;1.87;218.34;2;1
Luis Rodriguez;M;53;1.85;201.21;2;3
Maria Morales;F;55;1.52;97.25;3;1
Juliana Lopez;F;64;1.97;166.39;3;2
Paula Castro;F;35;1.76;139.20;2;1
Ana Lopez;F;56;1.84;146.32;2;2
Daniela Rodriguez;F;53;1.92;163.12;1;1
Daniela Rodriguez;F;37;1.57;211.26;2;3
Carlos Torres;M;37;1.70;101.80;1;2
Valentina Hernandez;F;65;1.71;105.35;2;1
Sebastian Diaz;M;27;1.98;124.33;3;3
Juan Rodriguez;M;20;1.92;234.86;2;2
Nicolas Suarez;M;32;1.95;141.92;2;2
Daniela Hernandez;F;38;1.93;175.41;3;1
Nicolas Diaz;M;61;1.52;197.44;3;1
Paula Martinez;F;32;1.96;131.76;2;2
Diego Hernandez;M;43;1.70;230.39;1;2
Laura Hernandez;F;42;1.76;234.88;2;3
Juliana Torres;F;64;1.83;210.11;3;1
Sofia Lopez;F;30;1.84;137.47;1;3
Sebastian Martinez;M;39;1.96;216.60;2;3
Diego Suarez;M;50;1.64;100.04;2;1
Nicolas Perez;M;39;1.64;229.09;3;3
Juliana Gomez;F;48;1.93;156.20;1;1
Mateo Hernandez;M;58;1.52;144.23;3;3
Andres Martinez;M;33;1.63;216.96;2;2
Miguel Torres;M;38;1.89;146.69;3;2
Ana Rodriguez;F;44;1.88;95.01;1;1
Sebastian Gomez;M;38;1.80;141.46;1;2
Juan Rodriguez;M;27;1.95;206.21;1;1
Juan Suarez;M;50;1.99;183.05;2;2
Nicolas Rodriguez;M;22;1.50;117.09;2;3
Maria Morales;F;50;1.80;103.48;2;1
Sofia Gomez;F;52;1.98;117.73;1;2
Sebastian Castro;M;30;1.75;201.82;2;3
Valentina Rodriguez;F;48;1.64;161.47;1;3
Andres Lopez;M;47;1.88;109.50;1;3
Andres Suarez;M;65;1.87;118.48;1;1
Camila Lopez;F;62;1.81;231.76;2;2
Laura Suarez;F;32;1.89;106.76;2;1
Daniela Perez;F;35;1.66;196.97;1;2
Carlos Perez;M;53;1.59;135.44;2;1
Sebastian Diaz;M;22;1.84;236.63;1;2
Juan Gomez;M;41;1.81;216.35;3;2
Sebastian Torres;M;49;1.79;145.34;2;2
Juan Perez;M;20;1.69;106.18;1;1
Nicolas Diaz;M;59;1.67;221.00;2;3
Ana Perez;F;31;1.98;197.70;1;3
Luis Diaz;M;29;1.75;212.05;3;1
Andres Ramirez;M;35;1.91;184.89;3;3
Laura Rodriguez;F;48;1.66;164.50;1;2
Daniela Martinez;F;55;1.52;138.04;3;3
Laura Gomez;F;28;1.63;138.10;2;2
Juan Lopez;M;53;1.98;105.98;2;3
Sebastian Castro;M;57;1.57;146.85;2;3
Sebastian Martinez;M;36;1.96;199.14;3;2
Sebastian Hernandez;M;49;1.89;120.73;2;3
Luis Hernandez;M;30;1.86;98.07;1;2
Nicolas Gomez;M;27;1.62;156.33;1;2
Luis Suarez;M;42;1.67;158.57;2;1
Camila Torres;F;32;1.54;200.75;2;3
Maria Lopez;F;50;1.61;230.65;3;1
Laura Suarez;F;57;1.56;234.08;3;1
Paula Ramirez;F;30;1.50;174.91;2;1
Sebastian Gomez;M;61;1.90;167.03;1;1
Paula Torres;F;38;1.71;151.04;3;1
Carlos Castro;M;39;1.96;156.86;1;2
Miguel Gomez;M;18;1.55;239.56;1;2
Paula Ramirez;F;29;1.76;195.53;2;2
Paula Martinez;F;61;1.50;154.07;3;2
Miguel Morales;M;25;2.00;180.62;2;3
Mateo Morales;M;44;1.63;127.48;2;3
Miguel Morales;M;35;1.54;120.60;2;2
Juan Martinez;M;27;1.59;177.07;1;3
Mateo Gomez;M;36;1.90;162.45;3;2
Luis Martinez;M;32;1.91;209.45;3;3
Ana Diaz;F;19;1.92;165.73;1;3
Ana Lopez;F;52;1.89;127.54;3;3
Maria Lopez;F;59;1.97;178.46;3;1
Diego Suarez;M;32;1.70;153.35;2;2
Valentina Hernandez;F;34;1.52;161.60;3;3
Camila Perez;F;45;1.59;166.11;2;3
Laura Castro;F;18;1.78;99.96;1;3
Juan Castro;M;34;1.86;226.93;2;2
Andres Torres;M;19;1.90;223.66;3;1
Diego Lopez;M;57;1.79;147.27;1;3
Maria Lopez;F;29;1.81;230.63;1;3
Maria Rodriguez;F;42;2.00;199.60;2;2
Valentina Morales;F;58;1.74;206.83;3;1
Paula Perez;F;60;1.54;175.33;3;3
Nicolas Torres;M;65;1.93;176.94;1;2
Juliana Morales;F;58;1.68;120.70;3;2
Miguel Ramirez;M;27;1.80;184.91;1;1
Juliana Suarez;F;59;1.58;173.16;1;3
Daniela Ramirez;F;49;1.72;229.55;1;2
Daniela Ramirez;F;56;1.95;146.76;2;1
Diego Suarez;M;43;1.54;142.04;3;1
Valentina Suarez;F;25;1.92;131.13;2;2
Daniela Suarez;F;49;1.64;108.05;3;1
Laura Ramirez;F;23;1.90;215.36;2;3
Sebastian Castro;M;45;1.55;108.84;1;2
Diego Perez;M;26;1.68;238.86;2;3
Ana Lopez;F;38;1.57;216.57;2;2
Juan Gomez;M;59;1.50;217.85;3;2
Sofia Hernandez;F;37;1.64;235.62;3;3
Sebastian Ramirez;M;35;1.79;102.20;2;2
Diego Martinez;M;51;1.71;117.77;2;2
Nicolas Castro;M;41;1.99;163.69;3;1
Miguel Gomez;M;24;1.69;150.31;2;2
Carlos Diaz;M;54;1.87;162.98;3;1
Luis Castro;M;44;1.80;97.75;2;2
Camila Morales;F;20;1.57;118.76;1;2
Andres Diaz;M;41;1.71;138.43;3;1
Juan Gomez;M;25;2.00;173.98;2;1
Sofia Diaz;F;54;1.70;239.29;1;1
Nicolas Torres;M;32;1.60;135.10;1;2
Carlos Torres;M;60;1.69;157.71;1;3
Diego Perez;M;48;1.73;166.68;2;1
Maria Hernandez;F;51;1.89;120.97;2;2
Ana Perez;F;65;1.64;99.81;1;3
Miguel Rodriguez;M;53;1.55;239.91;1;2
Valentina Rodriguez;F;61;1.90;214.27;3;3
Juliana Ramirez;F;41;1.72;229.73;1;1
Paula Suarez;F;28;1.98;155.30;2;1
Ana Castro;F;25;1.98;177.15;2;2
Juan Diaz;M;38;1.73;222.40;3;1
Sebastian Gomez;M;60;1.60;229.21;2;2
Carlos Castro;M;20;1.51;168.62;2;2
Daniela Castro;F;43;1.87;160.47;2;2
Juliana Hernandez;F;46;1.74;110.17;1;3
Nicolas Suarez;M;46;1.94;101.55;3;3
Juliana Hernandez;F;29;1.57;207.30;3;3
Maria Hernandez;F;47;1.55;122.99;1;2
Maria Ramirez;F;42;1.90;163.90;1;1
Valentina Diaz;F;37;1.63;175.07;1;1
Andres Hernandez;M;28;1.65;209.16;1;3
Juliana Hernandez;F;41;1.72;180.12;3;1
Maria Rodriguez;F;60;1.66;186.17;1;1
Luis Castro;M;20;1.63;110.24;3;3
Nicolas Torres;M;36;1.59;223.62;2;1
Andres Ramirez;M;62;1.66;209.57;2;3
Daniela Gomez;F;26;1.66;122.55;3;3
Camila Gomez;F;64;1.63;106.64;1;2
Laura Perez;F;41;1.61;137.08;2;1
Maria Morales;F;49;1.57;238.29;1;1
Maria Perez;F;40;1.84;208.63;2;1
Andres Rodriguez;M;27;1.89;198.22;3;2
Juan Diaz;M;47;1.86;114.73;1;3
Ana Suarez;F;39;1.77;114.21;3;2
Andres Rodriguez;M;40;1.76;129.81;1;1
Luis Hernandez;M;43;1.61;174.50;2;2
Nicolas Castro;M;27;1.72;236.37;3;1
Laura Torres;F;50;1.97;129.99;3;1
Juan Hernandez;M;64;1.76;166.34;2;3
Juan Ramirez;M;36;1.97;200.08;3;2
Valentina Rodriguez;F;48;1.72;123.78;1;2
Nicolas Martinez;M;24;1.97;206.46;2;3
Diego Perez;M;19;1.87;191.06;3;3
Camila Torres;F;24;1.69;175.09;2;2
Maria Torres;F;50;1.72;227.09;1;2
Ana Torres;F;44;1.85;173.17;2;1
Miguel Torres;M;21;1.55;217.49;3;3
Juan Lopez;M;61;1.77;228.96;3;3
Sofia Suarez;F;38;1.58;202.57;2;3
Diego Martinez;M;19;1.64;203.56;3;1
Sofia Suarez;F;59;1.72;105.58;2;1
Ana Lopez;F;22;1.79;100.16;3;3
Juliana Martinez;F;46;1.69;109.55;2;2
Paula Martinez;F;32;1.96;172.32;3;3
Ana Torres;F;40;1.53;237.78;2;1
Mateo Torres;M;40;1.87;229.23;1;2
Juan Hernandez;M;64;1.53;148.74;1;1
Diego Diaz;M;55;1.65;182.23;2;2
Juan Ramirez;M;64;1.98;192.84;3;3
Sofia Gomez;F;21;1.60;142.71;1;2
Paula Torres;F;48;1.97;174.60;3;1
Sebastian Torres;M;44;1.90;158.36;2;2
Ana Ramirez;F;56;1.82;129.85;1;2
Carlos Suarez;M;19;1.77;145.48;1;1
Nicolas Rodriguez;M;32;1.68;214.23;2;3
Mateo Diaz;M;52;1.77;176.63;1;2
Maria Ramirez;F;35;1.68;170.05;3;1
Laura Lopez;F;21;1.52;158.93;1;3
Sofia Lopez;F;22;1.78;180.22;3;1
Sofia Torres;F;33;1.83;149.75;3;3
Nicolas Castro;M;21;1.60;168.90;2;2
Miguel Suarez;M;32;1.72;127.60;1;2
Luis Perez;M;22;1.55;155.02;1;1
Valentina Castro;F;26;1.63;102.60;3;1
Diego Hernandez;M;34;1.75;95.88;2;1
Juliana Lopez;F;23;1.88;181.57;3;2
Miguel Suarez;M;18;1.95;159.36;2;2
Laura Suarez;F;48;1.76;239.85;2;2
Juan Castro;M;47;1.51;224.59;1;1
Luis Diaz;M;62;1.70;192.33;2;1
Mateo Rodriguez;M;64;1.61;202.08;1;3
Sebastian Diaz;M;57;1.82;153.17;2;3
Luis Perez;M;63;1.77;190.54;1;1
Carlos Diaz;M;41;1.68;99.48;2;3
Andres Perez;M;51;1.75;104.05;2;1
Ana Hernandez;F;40;1.96;140.57;3;3
Valentina Perez;F;54;1.63;179.23;1;1
Diego Hernandez;M;45;1.94;210.84;3;3
Miguel Perez;M;31;1.94;183.55;3;2
Andres Morales;M;49;1.71;215.33;2;2
Sebastian Perez;M;56;1.75;112.00;3;1
Daniela Suarez;F;29;1.99;98.40;1;1
Paula Morales;F;25;1.89;120.69;3;3
Diego Diaz;M;41;1.54;212.17;2;1
Juan Suarez;M;26;1.63;237.12;1;1
Andres Rodriguez;M;45;1.72;222.70;1;1
Sebastian Suarez;M;52;1.53;133.26;3;1
Ana Ramirez;F;19;1.70;192.95;1;3
Paula Ramirez;F;31;1.57;153.58;2;2
Ana Torres;F;34;1.95;123.04;2;1
Nicolas Perez;M;36;1.61;186.68;1;1
Andres Perez;M;51;1.62;209.48;2;2
Sebastian Morales;M;43;1.51;110.25;3;1
Carlos Gomez;M;62;1.62;206.09;1;1
Luis Castro;M;62;1.67;210.39;3;2
Maria Ramirez;F;61;1.80;221.08;3;1
Ana Gomez;F;51;1.58;157.66;3;3
Juliana Morales;F;23;1.97;100.38;2;3
Diego Hernandez;M;36;1.90;233.25;3;3
Diego Hernandez;M;54;1.64;239.15;3;3
Maria Suarez;F;58;1.50;125.16;3;3
Andres Ramirez;M;49;1.53;174.18;1;2
Paula Morales;F;60;1.51;220.46;3;3
Andres Perez;M;49;1.73;191.44;2;2
Daniela Diaz;F;20;1.76;205.74;3;2
Daniela Torres;F;62;1.96;199.21;2;3
Luis Martinez;M;58;1.87;119.51;1;3
Diego Torres;M;18;1.74;158.38;2;2
Sebastian Rodriguez;M;54;1.56;191.14;3;1
Luis Rodriguez;M;20;1.73;162.82;2;3
Valentina Torres;F;32;1.72;187.54;3;3
Valentina Martinez;F;30;1.61;184.13;1;3
Camila Suarez;F;18;1.56;184.72;1;3
Mateo Perez;M;54;1.72;110.95;3;3
Valentina Castro;F;52;1.68;222.84;2;1
Carlos Torres;M;55;1.89;169.69;3;1
Sebastian Ramirez;M;46;1.98;109.57;1;1
Sofia Hernandez;F;41;1.57;109.52;2;1
Sebastian Suarez;M;41;1.75;237.71;1;3
Andres Ramirez;M;35;1.90;210.67;2;3
Diego Morales;M;30;1.85;114.39;2;2
Laura Hernandez;F;48;1.50;106.70;3;3
Andres Suarez;M;36;1.68;180.44;1;3
Sebastian Ramirez;M;38;1.53;147.14;1;1
Paula Ramirez;F;52;1.71;209.60;1;2
Daniela Suarez;F;63;1.86;203.55;1;1
Valentina Morales;F;23;1.80;228.74;2;1
Camila Lopez;F;35;1.84;138.19;3;2
Camila Perez;F;22;1.97;221.23;1;3
Juliana Diaz;F;42;1.64;100.55;2;3
Andres Ramirez;M;40;1.65;132.17;3;1
Diego Lopez;M;61;1.85;158.58;3;3
Sofia Suarez;F;55;1.67;135.06;2;2
Sebastian Ramirez;M;22;1.75;112.46;3;2
Juan Lopez;M;59;1.77;141.11;2;2
Carlos Rodriguez;M;43;1.57;229.98;2;3
Miguel Suarez;M;60;1.92;178.46;1;1
Sofia Rodriguez;F;21;1.78;199.14;3;2
Camila Martinez;F;50;1.60;114.67;3;3
Paula Martinez;F;46;1.75;154.39;3;3
Paula Gomez;F;55;1.77;132.58;2;1
Carlos Gomez;M;62;1.90;129.67;2;3
Maria Lopez;F;35;1.53;215.19;2;1
Sebastian Gomez;M;28;1.89;127.18;2;2
Andres Torres;M;46;1.71;122.23;2;1
Valentina Rodriguez;F;18;1.86;127.44;2;3
Paula Lopez;F;65;1.77;216.66;2;2
Andres Morales;M;56;1.90;127.25;1;2
Camila Suarez;F;21;1.59;201.02;1;1
Mateo Perez;M;23;1.62;183.48;3;2
Nicolas Martinez;M;65;1.62;109.69;2;3
Juliana Castro;F;38;1.62;186.81;3;2
Daniela Rodriguez;F;30;1.76;109.25;3;3
Laura Suarez;F;32;1.55;140.84;2;1
Nicolas Castro;M;53;1.73;190.52;2;2
Maria Rodriguez;F;43;1.89;163.31;2;2
Nicolas Lopez;M;63;1.56;147.10;3;1
Carlos Suarez;M;33;1.75;187.20;3;1
Nicolas Torres;M;51;1.69;126.41;1;1
Andres Torres;M;26;1.57;101.00;1;1
Juan Torres;M;43;1.51;190.49;1;1
Juan Hernandez;M;47;1.95;233.45;3;3
Andres Martinez;M;63;1.61;115.17;3;3
Diego Castro;M;23;1.55;239.56;3;3
Mateo Castro;M;54;1.91;112.30;2;3
Juan Diaz;M;44;1.58;135.60;2;3
Miguel Lopez;M;59;1.56;151.14;1;3
Camila Morales;F;39;1.70;162.47;1;3
Mateo Rodriguez;M;21;1.60;231.23;2;2
Juan Castro;M;46;1.85;107.62;3;1
Maria Lopez;F;61;1.96;225.13;3;2
Nicolas Castro;M;28;1.87;202.40;1;3
Carlos Perez;M;59;1.64;121.01;3;2
Laura Martinez;F;25;1.99;237.58;3;2
Valentina Perez;F;24;1.86;225.95;1;2
Ana Diaz;F;60;1.80;101.30;3;2
Ana Lopez;F;44;1.66;202.32;1;1
Ana Rodriguez;F;64;1.61;194.78;1;1
Ana Ramirez;F;48;1.68;195.85;2;3
Maria Castro;F;43;1.56;217.57;1;1
Sebastian Martinez;M;45;1.65;99.95;1;3
Luis Martinez;M;55;1.61;215.13;3;1
Sofia Hernandez;F;26;1.81;142.58;1;3
Sofia Torres;F;43;1.92;132.91;3;1
Andres Suarez;M;65;1.82;217.75;3;2
Laura Torres;F;34;1.71;102.50;3;3
Daniela Morales;F;57;1.67;205.32;1;3
Maria Diaz;F;50;1.74;96.24;1;2
Sebastian Hernandez;M;28;1.52;223.80;1;2
Maria Morales;F;53;1.66;233.45;3;2
Daniela Morales;F;65;1.66;232.22;1;1
Diego Rodriguez;M;51;1.80;157.30;1;2
Miguel Ramirez;M;18;1.70;173.36;3;3
Camila Perez;F;53;1.88;142.78;3;1
Miguel Diaz;M;55;1.53;146.88;2;1
Maria Rodriguez;F;19;1.70;107.37;3;3
Laura Lopez;F;56;1.87;137.08;2;1
Nicolas Hernandez;M;21;1.93;127.47;2;1
Miguel Perez;M;61;1.70;161.40;1;2
Valentina Torres;F;37;1.55;154.55;2;2
Juliana Perez;F;65;1.66;146.91;1;1
Nicolas Diaz;M;26;1.86;141.59;2;3
Daniela Ramirez;F;26;1.92;183.33;1;1
Sofia Lopez;F;61;1.89;231.33;1;1
Ana Torres;F;49;1.87;97.34;3;1
Miguel Rodriguez;M;38;1.86;114.44;3;3
Juliana Suarez;F;63;1.94;229.25;2;2
Luis Diaz;M;31;1.83;181.56;2;2
Camila Martinez;F;60;1.60;109.33;1;2
Andres Lopez;M;47;1.83;169.71;2;2
Camila Torres;F;65;1.52;177.25;1;2
Daniela Morales;F;31;1.92;174.78;3;2
Maria Suarez;F;39;1.88;124.54;2;3
Nicolas Suarez;M;40;1.73;237.92;2;2
Valentina Castro;F;53;1.91;235.97;2;3
Camila Rodriguez;F;18;1.75;115.02;3;2
Valentina Suarez;F;53;1.90;107.26;2;1
Maria Castro;F;54;1.90;149.77;2;1
Miguel Martinez;M;47;1.66;172.60;2;1
Juan Lopez;M;59;1.76;146.79;3;2
Andres Gomez;M;26;1.70;201.69;2;2
Carlos Perez;M;28;1.54;137.92;3;3
Laura Castro;F;65;1.52;127.48;3;2
Luis Lopez;M;31;1.84;155.71;3;2
Juan Torres;M;43;1.50;191.83;2;1
Mateo Martinez;M;30;1.78;224.56;1;1
Sofia Torres;F;49;1.51;187.56;2;1
Valentina Rodriguez;F;49;1.56;221.21;1;1
Maria Perez;F;27;1.95;221.78;3;3
Laura Torres;F;32;1.90;162.40;1;3
Camila Gomez;F;34;1.65;96.47;1;1
Valentina Castro;F;52;1.71;208.94;3;2
Daniela Lopez;F;62;1.58;238.65;1;1
Nicolas Lopez;M;55;1.54;146.56;2;2
Luis Lopez;M;56;1.94;188.58;2;1
Ana Diaz;F;31;1.53;170.24;1;2
Juan Gomez;M;57;1.59;115.88;2;2
Carlos Torres;M;21;1.67;194.84;3;1
Laura Torres;F;56;1.82;139.54;3;3
Ana Lopez;F;19;1.72;171.30;1;3
Laura Martinez;F;62;1.89;239.13;2;2
Maria Castro;F;65;1.50;153.79;3;1
Daniela Hernandez;F;53;1.52;100.78;1;2
Ana Martinez;F;38;1.56;204.38;3;2
Laura Ramirez;F;19;1.51;162.60;1;1
Andres Ramirez;M;44;1.66;113.28;2;1
Juan Martinez;M;51;1.91;230.67;1;3
Mateo Rodriguez;M;27;1.92;108.71;3;3
Ana Lopez;F;44;1.68;192.97;3;1
Carlos Suarez;M;28;1.78;141.84;3;3
Valentina Ramirez;F;38;1.59;144.48;3;3
Nicolas Torres;M;39;1.84;153.49;2;3
Andres Diaz;M;59;1.84;173.68;3;2
Miguel Rodriguez;M;52;1.94;140.44;1;2
Laura Morales;F;51;1.63;96.00;2;1
Diego Morales;M;44;1.98;180.56;1;1
Paula Gomez;F;54;1.80;181.93;1;2
Luis Ramirez;M;56;1.91;177.15;3;2
Valentina Perez;F;61;2.00;193.07;3;1
Daniela Martinez;F;64;1.68;134.16;3;3
Sebastian Suarez;M;48;1.82;165.93;1;3
Daniela Castro;F;29;1.82;215.16;3;1
Luis Rodriguez;M;40;1.57;184.69;1;1
Miguel Gomez;M;22;1.84;165.31;1;2
Sofia Morales;F;62;1.86;189.91;2;3
Luis Rodriguez;M;22;1.63;176.64;2;1
Diego Gomez;M;25;1.95;182.07;1;1
Laura Morales;F;35;1.95;238.36;3;1
Sebastian Diaz;M;18;1.76;199.38;2;2
Ana Perez;F;39;1.95;125.09;1;1
Juliana Lopez;F;35;1.80;211.21;1;2
Sebastian Castro;M;42;1.94;182.15;2;1
Mateo Morales;M;50;1.56;104.16;2;2
Camila Gomez;F;52;1.78;203.43;1;2
Nicolas Gomez;M;26;1.98;119.50;2;1
Miguel Castro;M;31;1.64;113.29;2;1
Diego Suarez;M;18;1.74;106.64;3;1
Luis Martinez;M;18;1.99;110.61;3;1
Paula Rodriguez;F;18;1.71;198.77;3;2
Andres Ramirez;M;22;1.60;144.06;3;3
Maria Torres;F;52;1.64;187.83;1;3
Sebastian Perez;M;20;1.80;218.96;2;3
Nicolas Rodriguez;M;48;1.55;132.44;1;3
Luis Martinez;M;52;1.51;172.48;2;1
Miguel Suarez;M;30;1.80;128.59;1;3
Sebastian Morales;M;62;1.96;200.03;3;3
Nicolas Torres;M;55;1.90;109.04;2;3
Ana Torres;F;60;1.98;116.98;1;3
Juliana Morales;F;51;1.93;138.74;3;3
Paula Lopez;F;37;1.92;161.25;3;3
Daniela Perez;F;59;1.79;114.88;3;2
Ana Gomez;F;18;1.91;233.20;1;3
Valentina Torres;F;39;1.87;136.27;1;2
Ana Hernandez;F;44;1.72;160.99;3;1
Sofia Perez;F;49;1.73;233.10;3;1
Miguel Torres;M;42;1.72;135.39;1;2
Diego Torres;M;47;1.59;214.43;2;1
Laura Torres;F;39;1.90;204.50;1;1
Andres Lopez;M;27;1.84;136.81;2;3
Laura Hernandez;F;41;1.71;220.03;2;3
Mateo Diaz;M;62;1.76;194.01;1;2
Laura Perez;F;42;1.54;213.18;1;2
Juan Suarez;M;47;1.98;168.67;2;3
Luis Hernandez;M;50;1.69;198.98;2;3
Miguel Perez;M;40;1.87;218.39;3;1
Juan Ramirez;M;26;1.92;184.85;2;1
Miguel Hernandez;M;33;1.79;164.54;2;1
Juliana Ramirez;F;41;1.84;179.79;3;2
Diego Ramirez;M;18;1.79;143.85;1;2
Mateo Castro;M;26;1.79;182.23;1;1
Carlos Lopez;M;52;1.62;153.56;2;2
Sebastian Perez;M;19;1.82;160.67;3;2
Andres Hernandez;M;63;1.58;117.62;2;3
Andres Lopez;M;46;1.65;222.47;3;2
Nicolas Rodriguez;M;27;1.86;107.30;3;3
Sebastian Martinez;M;19;2.00;187.57;3;2
Juan Rodriguez;M;19;1.55;96.19;1;1
Nicolas Castro;M;43;1.81;139.92;3;3
Mateo Diaz;M;29;1.75;115.38;1;3
Nicolas Diaz;M;61;1.61;230.86;1;1
Sofia Castro;F;34;1.67;116.38;1;1
Camila Torres;F;19;1.84;219.86;3;2
Mateo Gomez;M;43;1.53;190.08;3;3
Paula Morales;F;22;1.91;144.19;2;3
Juan Lopez;M;33;1.76;231.67;1;1
Sofia Gomez;F;44;1.84;210.59;2;1
Laura Castro;F;59;1.61;207.51;1;3
Laura Suarez;F;64;1.77;212.92;1;3
Sebastian Diaz;M;51;1.92;186.25;2;1
Andres Rodriguez;M;26;1.61;121.38;1;2
Sofia Lopez;F;48;1.97;202.71;3;3
Laura Morales;F;65;1.80;189.76;2;3
Diego Perez;M;44;1.82;204.35;3;2
Juan Lopez;M;47;1.62;123.83;1;3
Andres Suarez;M;62;1.76;221.31;3;1
Carlos Perez;M;29;1.91;224.93;2;3
Ana Castro;F;64;1.73;212.35;3;1
Maria Suarez;F;33;1.87;209.09;1;3
Miguel Suarez;M;58;1.98;235.19;2;1
Sofia Lopez;F;38;1.91;138.57;2;3
Ana Hernandez;F;36;1.90;176.07;1;3
Juliana Martinez;F;36;1.59;108.44;1;2
Camila Perez;F;23;1.88;194.58;1;3
Valentina Lopez;F;34;1.96;152.66;1;1
Laura Rodriguez;F;59;1.62;175.91;1;3
Mateo Lopez;M;58;1.82;129.79;3;2
Valentina Ramirez;F;25;1.56;144.28;3;2
Luis Rodriguez;M;52;1.70;110.19;2;3
Diego Diaz;M;25;1.72;147.14;2;2
Sofia Rodriguez;F;57;1.76;227.55;2;3
Ana Castro;F;21;1.64;186.27;2;3
Juan Torres;M;33;1.62;153.85;3;2
Daniela Rodriguez;F;51;1.72;228.04;2;2
Miguel Rodriguez;M;20;1.60;133.32;2;2
Juliana Ramirez;F;45;1.70;216.37;3;2
Carlos Morales;M;43;1.64;181.89;3;3
Juliana Hernandez;F;60;1.91;193.21;3;2
Juliana Morales;F;47;1.60;185.08;2;1
Diego Diaz;M;39;1.79;232.44;2;1
Paula Ramirez;F;24;1.98;183.65;1;3
Paula Castro;F;40;1.55;219.71;2;1
Juan Lopez;M;63;1.57;172.13;2;1
Maria Morales;F;39;1.70;126.52;3;3
Maria Martinez;F;44;1.65;222.17;3;2
Camila Suarez;F;28;1.56;158.42;2;2
Ana Gomez;F;23;1.68;183.46;1;3
Andres Lopez;M;63;1.79;193.49;2;2
Ana Castro;F;25;1.79;136.42;1;3
Daniela Torres;F;42;1.78;138.11;1;2
Paula Suarez;F;27;1.68;197.05;1;2
Laura Diaz;F;37;1.62;108.80;2;1
Valentina Ramirez;F;21;1.64;195.70;2;3
Juliana Gomez;F;40;1.78;109.84;1;3
Mateo Castro;M;63;1.87;222.48;3;1
Laura Diaz;F;60;1.59;217.60;3;1
Maria Ramirez;F;51;1.80;168.67;3;1
Maria Gomez;F;26;1.69;144.07;1;2
Juan Perez;M;40;1.55;199.42;2;2
Juliana Torres;F;57;1.91;132.93;1;1
Diego Suarez;M;55;1.68;214.44;1;1
Daniela Castro;F;18;1.54;103.05;3;3
Maria Torres;F;41;1.67;159.55;2;1
Daniela Diaz;F;46;1.57;225.44;2;3
Daniela Morales;F;38;1.74;188.36;1;1
Ana Morales;F;54;1.74;210.92;1;3
Luis Diaz;M;38;1.54;144.32;3;3
Laura Morales;F;65;1.64;132.05;3;1
Miguel Martinez;M;19;1.85;189.94;2;1
Nicolas Hernandez;M;57;1.98;129.11;2;3
Valentina Rodriguez;F;52;1.65;96.08;3;2
Daniela Gomez;F;22;1.57;156.16;1;1
Daniela Hernandez;F;50;1.99;105.34;3;1
Andres Torres;M;64;1.78;234.46;1;3
Maria Rodriguez;F;54;1.59;230.15;2;3
Paula Lopez;F;63;1.83;121.84;2;3
Juan Perez;M;56;1.60;102.04;2;1
Paula Ramirez;F;61;1.96;97.65;3;3
Mateo Morales;M;32;1.57;220.17;3;3
Nicolas Torres;M;18;1.53;104.57;3;3
Mateo Torres;M;23;1.74;118.12;1;2
Nicolas Ramirez;M;38;1.82;179.29;1;3
Diego Morales;M;22;1.57;169.44;1;1
Ana Hernandez;F;18;1.92;210.87;2;2
Camila Lopez;F;54;1.86;158.67;2;2
Carlos Martinez;M;31;1.67;146.33;3;1
Mateo Castro;M;29;1.56;105.56;3;1
Nicolas Perez;M;20;1.81;204.62;1;1
Ana Diaz;F;38;1.93;166.85;1;1
Miguel Ramirez;M;58;1.55;116.26;2;1
Andres Hernandez;M;40;1.84;100.94;3;3
Ana Hernandez;F;26;1.90;212.16;2;1
Carlos Torres;M;61;1.69;122.03;1;3
Daniela Torres;F;61;1.89;116.43;2;3
Andres Castro;M;27;1.98;221.78;2;1
Paula Lopez;F;42;1.58;114.11;3;2
Luis Lopez;M;29;1.70;147.59;2;3
Daniela Hernandez;F;27;1.82;151.30;2;3
Laura Suarez;F;59;1.86;232.85;1;1
Ana Castro;F;40;1.52;161.03;1;3
Daniela Suarez;F;45;1.58;120.90;1;1
Mateo Torres;M;24;1.89;224.78;2;1
Andres Ramirez;M;59;1.85;145.63;3;3
Maria Martinez;F;54;1.86;130.65;1;1
Andres Hernandez;M;46;1.52;162.78;2;1
Sebastian Gomez;M;25;1.93;100.44;1;2
Carlos Torres;M;63;2.00;232.43;2;3
Andres Diaz;M;26;1.63;144.16;1;3
Diego Ramirez;M;38;1.91;194.29;3;2
Carlos Ramirez;M;65;1.90;176.91;2;3
Sofia Diaz;F;27;1.96;143.79;2;1
Daniela Diaz;F;23;1.71;168.88;1;1
Camila Hernandez;F;24;1.91;227.98;2;1
Camila Gomez;F;52;1.85;216.06;3;2
Carlos Morales;M;36;1.88;101.80;3;2
Carlos Lopez;M;33;1.66;165.00;2;3
Mateo Ramirez;M;40;1.97;161.33;1;1
Ana Torres;F;39;1.78;201.44;3;3
Carlos Morales;M;45;1.56;181.82;3;2
Miguel Suarez;M;61;1.97;223.89;3;1
Daniela Morales;F;59;1.84;159.87;1;2
Daniela Rodriguez;F;29;1.74;209.44;3;2
Nicolas Lopez;M;42;1.98;220.00;1;1
Mateo Perez;M;30;1.73;190.27;2;2
Carlos Castro;M;52;1.63;107.33;3;2
Nicolas Ramirez;M;26;1.76;235.74;3;1
Luis Martinez;M;64;1.71;129.29;2;2
Luis Diaz;M;40;1.72;146.00;2;3
Juan Suarez;M;23;1.70;225.50;1;1
Mateo Diaz;M;34;2.00;194.50;1;2
Maria Perez;F;50;1.69;116.24;3;3
Juliana Suarez;F;64;1.87;232.84;1;2
Miguel Torres;M;40;1.70;181.18;1;1
Laura Torres;F;58;1.80;162.81;2;2
Camila Lopez;F;52;1.74;146.23;3;3
Mateo Suarez;M;40;1.76;176.67;1;2
Nicolas Diaz;M;60;1.92;232.78;1;1
Sofia Torres;F;53;1.92;217.87;1;3
Camila Rodriguez;F;42;1.65;179.55;3;3
Sofia Castro;F;23;1.86;180.82;2;1
Camila Gomez;F;22;1.79;138.99;3;2
Diego Castro;M;55;1.63;229.46;2;3
Carlos Gomez;M;25;1.83;235.84;2;1
Diego Diaz;M;62;1.86;215.75;3;2
Sebastian Hernandez;M;42;1.69;107.21;1;1
Paula Rodriguez;F;52;1.56;115.14;2;2
Mateo Torres;M;36;1.62;214.51;2;2
Sebastian Rodriguez;M;18;1.73;97.89;1;3
Nicolas Castro;M;61;1.90;228.93;2;1
Carlos Gomez;M;49;1.87;195.69;2;3
Camila Torres;F;47;1.69;123.37;1;3
Valentina Martinez;F;40;1.94;139.88;1;2
Miguel Hernandez;M;50;1.87;214.90;1;2
Laura Morales;F;33;1.66;128.37;3;3
Miguel Torres;M;30;1.51;208.32;3;3
Laura Torres;F;52;1.83;124.88;1;3
Sofia Gomez;F;45;1.61;227.34;2;1
Mateo Gomez;M;24;1.78;115.33;2;1
Maria Castro;F;54;1.96;186.31;2;1
Miguel Torres;M;24;1.59;157.29;1;2
Juliana Diaz;F;50;1.94;126.79;3;1
Andres Martinez;M;43;1.73;109.88;2;2
Diego Martinez;M;58;1.52;119.16;1;1
Ana Hernandez;F;26;1.56;127.61;1;3
Ana Torres;F;54;1.85;106.12;1;1
Valentina Suarez;F;29;1.64;137.95;3;2
Nicolas Perez;M;46;1.60;100.86;3;1
Daniela Suarez;F;45;1.51;183.68;2;2
Daniela Diaz;F;44;1.65;174.14;1;2
Juan Martinez;M;50;1.71;212.30;1;2
Sebastian Lopez;M;23;1.91;135.65;2;2
Camila Suarez;F;53;1.76;105.99;3;2
Mateo Lopez;M;56;1.84;156.34;2;3
Carlos Torres;M;31;1.77;202.02;3;2
Camila Hernandez;F;56;1.52;134.56;2;2
Sebastian Ramirez;M;39;1.76;124.49;1;2
Laura Lopez;F;63;1.71;140.29;2;1
Carlos Diaz;M;22;1.82;164.79;3;1
Andres Lopez;M;37;1.91;102.75;2;3
Sebastian Lopez;M;38;1.62;204.35;3;2
Sebastian Suarez;M;36;1.65;133.12;3;2
Maria Torres;F;29;1.65;199.31;1;1
Maria Rodriguez;F;19;1.78;155.27;2;2
Sebastian Ramirez;M;22;1.98;193.31;3;3
Juan Hernandez;M;43;1.72;163.66;1;3
Juliana Hernandez;F;56;2.00;180.61;2;1
Laura Suarez;F;20;1.74;143.74;3;2
Diego Torres;M;43;1.83;177.99;3;2
Maria Martinez;F;24;1.89;176.71;1;3
Juliana Hernandez;F;41;1.69;175.50;1;3
Mateo Perez;M;46;1.90;126.31;3;3
Nicolas Morales;M;58;1.82;106.66;3;3
Nicolas Suarez;M;48;1.61;226.95;3;1
Valentina Hernandez;F;54;1.94;160.86;1;2
Mateo Perez;M;37;1.75;158.59;1;3
Nicolas Gomez;M;54;1.81;201.10;1;2
Valentina Perez;F;38;1.98;174.92;2;3
Laura Perez;F;18;1.57;132.13;2;3
Valentina Perez;F;43;1.87;202.91;3;1
Paula Diaz;F;19;1.52;199.88;1;1
Sebastian Castro;M;30;1.78;117.70;2;3
Mateo Lopez;M;50;1.86;239.55;2;3
Nicolas Rodriguez;M;54;1.66;228.47;2;1
Andres Diaz;M;22;2.00;115.75;1;2
Miguel Gomez;M;60;1.60;176.68;1;2
Juliana Morales;F;24;1.82;154.72;2;3
Miguel Torres;M;57;1.68;139.88;1;1
Juan Gomez;M;18;1.52;114.39;3;2
Mateo Diaz;M;21;1.83;149.97;2;1
Daniela Torres;F;26;1.72;204.82;2;2
Andres Hernandez;M;25;1.55;186.56;2;3
Mateo Lopez;M;43;1.89;167.31;3;3
Miguel Gomez;M;60;1.75;116.93;1;2
Miguel Gomez;M;60;1.88;142.18;2;3
Valentina Castro;F;24;1.56;185.55;2;2
Sebastian Lopez;M;37;1.75;131.13;1;3
Sebastian Torres;M;54;1.95;182.35;1;2
Maria Perez;F;64;1.75;116.51;3;3
Camila Suarez;F;44;1.77;95.14;2;2
Andres Martinez;M;53;1.62;180.98;3;3
Laura Diaz;F;53;1.91;157.75;3;3
Sofia Hernandez;F;44;1.88;152.46;3;1
Daniela Martinez;F;25;1.81;126.95;2;1
Luis Gomez;M;62;1.59;220.28;1;2
Paula Diaz;F;31;1.86;122.25;1;1
Luis Gomez;M;19;1.98;234.90;2;1
Nicolas Torres;M;33;1.67;178.86;2;3
Mateo Martinez;M;36;1.68;224.65;3;1
Andres Perez;M;39;1.84;195.70;2;1
Valentina Diaz;F;41;1.54;204.44;2;2
Andres Torres;M;42;1.74;111.26;1;1
Camila Diaz;F;28;1.85;142.22;3;1
Valentina Rodriguez;F;34;1.99;176.32;2;1
Valentina Suarez;F;51;1.95;115.75;2;1
Juliana Lopez;F;23;1.82;214.30;3;2
Mateo Suarez;M;56;1.75;148.00;3;3
Daniela Morales;F;35;1.55;130.49;2;3
Valentina Morales;F;20;1.67;116.09;2;3
Sebastian Castro;M;61;1.81;198.42;2;2
Camila Rodriguez;F;62;1.99;164.75;2;3
Ana Martinez;F;46;1.66;122.25;3;1
Luis Castro;M;48;2.00;206.60;3;1
Juliana Gomez;F;46;1.95;115.80;2;1
Valentina Ramirez;F;34;1.73;172.81;3;2
Sebastian Hernandez;M;55;1.79;169.79;3;2
Valentina Lopez;F;28;1.78;103.87;1;1
Valentina Hernandez;F;48;1.76;95.16;1;2
Carlos Castro;M;55;1.84;221.52;3;2
Maria Martinez;F;51;1.99;211.72;3;2
Maria Torres;F;27;1.75;144.23;3;1
Ana Castro;F;55;1.94;122.49;1;1
Sofia Martinez;F;32;1.78;214.55;2;2
Juan Suarez;M;36;1.78;155.36;3;1
Daniela Morales;F;33;1.84;113.35;2;2
Nicolas Suarez;M;53;1.51;230.10;1;2
Luis Castro;M;36;1.58;121.80;1;1
Maria Hernandez;F;49;1.87;224.70;2;1
Maria Suarez;F;34;1.64;133.50;2;1
Miguel Martinez;M;64;1.97;151.60;1;2
Andres Diaz;M;36;1.58;110.25;2;1
Miguel Castro;M;59;1.99;230.46;1;3
Diego Diaz;M;51;1.71;201.17;1;1
Miguel Diaz;M;27;1.59;110.22;3;1
Luis Castro;M;54;1.73;231.38;3;1
Carlos Martinez;M;24;1.58;154.86;2;2
Juan Ramirez;M;23;1.66;187.34;3;3
Diego Diaz;M;26;1.80;203.04;1;2
Camila Morales;F;29;1.66;172.53;2;3
Juliana Torres;F;59;1.57;238.42;3;1
Paula Martinez;F;50;1.57;228.12;3;3
Juan Hernandez;M;50;1.72;193.54;1;1
Maria Diaz;F;29;1.83;159.82;2;2
Diego Gomez;M;56;1.52;206.41;2;3
Carlos Suarez;M;56;1.62;128.03;3;1
Juliana Rodriguez;F;38;1.69;220.15;3;2
Juan Castro;M;27;1.91;185.00;2;1
Paula Martinez;F;36;1.90;172.52;1;1
Ana Gomez;F;46;1.60;168.60;2;1
Valentina Morales;F;42;1.55;173.04;3;2
Mateo Morales;M;42;1.74;238.90;2;3
Maria Rodriguez;F;50;1.62;102.02;3;2
Juan Torres;M;55;1.62;204.72;3;1
Sebastian Torres;M;19;1.87;131.84;2;1
Juan Rodriguez;M;30;1.62;173.80;2;1
Carlos Castro;M;22;1.79;227.14;2;1
Mateo Perez;M;55;1.73;166.23;1;3
Sofia Ramirez;F;51;1.94;196.82;1;2
Sebastian Ramirez;M;60;1.53;137.34;3;2
Carlos Rodriguez;M;20;1.76;167.08;2;3
Luis Lopez;M;35;1.65;152.23;1;2
Juliana Diaz;F;32;1.72;220.81;3;1
Carlos Castro;M;22;1.77;200.45;1;2
Sebastian Castro;M;65;1.76;160.08;3;3
Carlos Gomez;M;30;1.52;190.75;2;1
Laura Ramirez;F;62;1.99;239.59;1;1
Nicolas Castro;M;18;1.53;121.75;3;3
Camila Torres;F;32;1.94;130.21;3;2
Juliana Hernandez;F;60;1.72;171.03;2;1
Luis Lopez;M;31;1.55;223.14;2;2
Paula Hernandez;F;36;1.83;190.96;3;2
Mateo Hernandez;M;21;1.97;141.21;2;3
Diego Hernandez;M;18;1.65;166.20;1;3
Maria Morales;F;41;1.57;235.29;2;3
Laura Gomez;F;62;1.98;178.85;2;1
Sofia Diaz;F;53;1.50;135.01;2;3
Daniela Martinez;F;18;1.71;203.57;2;1
Paula Perez;F;47;1.97;204.14;1;3
Sebastian Suarez;M;22;1.78;236.13;2;2
Ana Perez;F;18;1.77;187.33;3;3
Nicolas Lopez;M;18;1.58;135.29;1;1
Camila Perez;F;22;1.53;101.05;1;2
Daniela Lopez;F;63;1.85;188.92;1;1
Paula Lopez;F;34;2.00;193.00;1;2
Andres Hernandez;M;54;1.83;116.73;3;1
Carlos Hernandez;M;49;1.94;165.32;3;1
Juliana Diaz;F;46;1.67;203.15;2;3
Valentina Diaz;F;41;1.92;213.29;3;1
Laura Lopez;F;64;1.79;170.07;3;1
Andres Rodriguez;M;52;1.59;232.38;2;1
Maria Lopez;F;53;1.71;135.53;1;2
Camila Suarez;F;26;1.67;107.94;3;1
Juan Gomez;M;38;1.68;210.69;2;1
Miguel Castro;M;35;1.89;122.77;2;1
Nicolas Suarez;M;26;1.84;108.46;3;1
Juan Perez;M;24;1.81;119.34;1;3
Nicolas Gomez;M;59;1.65;173.80;2;1
Luis Gomez;M;51;1.74;149.57;2;2
Luis Suarez;M;65;1.79;206.50;1;1
Luis Perez;M;42;1.60;161.26;3;3
Mateo Martinez;M;36;1.92;168.86;1;2
Luis Diaz;M;38;1.51;221.67;1;3
Ana Diaz;F;28;1.84;236.80;1;3
Luis Diaz;M;33;1.99;204.79;1;1
Ana Lopez;F;51;1.94;154.14;1;2
Laura Gomez;F;51;1.82;225.40;2;3
Paula Gomez;F;49;1.66;206.08;1;1
Luis Diaz;M;19;1.90;238.84;2;2
Daniela Morales;F;62;1.60;219.21;2;3
Andres Torres;M;59;1.65;162.11;2;3
Maria Gomez;F;51;1.82;136.57;2;3
Andres Martinez;M;19;1.64;167.83;2;3
Luis Martinez;M;41;1.98;97.52;2;3
Miguel Rodriguez;M;52;1.81;114.04;3;1
Diego Suarez;M;23;1.97;163.47;1;3
Daniela Suarez;F;37;1.63;153.96;3;1
Camila Morales;F;22;1.64;156.81;1;3
Ana Hernandez;F;33;1.82;111.15;2;2
Diego Gomez;M;47;1.68;116.42;2;2
Carlos Ramirez;M;62;1.78;171.67;1;2
Juan Rodriguez;M;43;1.92;169.78;2;2
Laura Hernandez;F;54;1.56;116.27;3;1
Carlos Ramirez;M;49;1.91;107.47;2;3
Miguel Morales;M;65;1.73;151.62;2;3
Sebastian Castro;M;59;1.85;142.52;3;1
Miguel Hernandez;M;24;1.85;201.14;3;1
Miguel Suarez;M;49;1.76;168.07;3;1
Juliana Diaz;F;50;1.59;206.93;2;1
Paula Morales;F;26;1.53;228.12;2;1
Diego Morales;M;25;1.82;115.87;1;3
Valentina Martinez;F;65;1.72;167.50;2;1
Miguel Ramirez;M;38;1.69;143.94;1;2
Maria Suarez;F;61;1.63;233.13;2;2
Miguel Torres;M;31;1.68;209.23;1;1
Ana Martinez;F;55;1.75;230.40;1;2
Sebastian Suarez;M;47;1.80;215.21;2;2
Juan Gomez;M;55;1.81;239.20;1;3
Sebastian Ramirez;M;62;1.80;147.33;1;1
Diego Diaz;M;22;1.87;130.74;1;1
Daniela Martinez;F;35;1.78;141.99;1;3
Juan Diaz;M;60;1.82;237.52;2;1
Mateo Rodriguez;M;57;1.73;143.22;2;3
Carlos Perez;M;18;1.59;199.81;2;3
Maria Hernandez;F;54;1.78;104.00;1;3
Ana Castro;F;65;1.55;153.53;1;2
Luis Gomez;M;20;1.90;129.79;2;1
Diego Rodriguez;M;48;1.82;195.68;1;1
Miguel Suarez;M;42;1.88;143.70;2;2
Andres Martinez;M;57;1.63;189.29;2;3
Laura Lopez;F;51;1.92;138.61;2;2
Daniela Martinez;F;35;1.63;121.77;3;3
Juliana Gomez;F;53;1.70;232.78;2;1
Sofia Ramirez;F;40;1.62;106.20;3;1
Valentina Rodriguez;F;58;1.99;217.15;3;3
Andres Castro;M;63;1.97;166.76;3;3
Diego Hernandez;M;42;1.52;203.19;1;2
Carlos Castro;M;50;1.70;130.44;2;1
Sebastian Rodriguez;M;62;1.85;101.86;1;2
Diego Ramirez;M;25;1.81;128.68;3;1
Maria Gomez;F;46;1.84;195.39;2;1
Diego Diaz;M;60;1.86;218.67;2;1
Daniela Perez;F;18;1.94;169.61;3;1
Valentina Rodriguez;F;35;1.68;135.37;3;1
Maria Suarez;F;36;1.94;101.18;2;2
Nicolas Perez;M;57;1.77;221.47;3;3
Maria Morales;F;43;1.54;115.03;1;3
Juliana Hernandez;F;20;1.57;123.98;2;3
Diego Perez;M;48;1.98;103.65;2;3
Juan Diaz;M;29;1.53;147.02;1;1
Juan Diaz;M;59;1.65;211.25;3;2
Mateo Rodriguez;M;61;1.90;182.03;2;3
Nicolas Gomez;M;38;1.91;211.80;1;2
Miguel Torres;M;44;1.57;162.60;2;3
Paula Gomez;F;56;1.84;151.49;1;2
Juan Suarez;M;20;1.73;227.42;1;1
Ana Suarez;F;42;1.54;167.23;1;3
Andres Ramirez;M;43;1.52;116.26;2;1
Laura Suarez;F;53;1.80;184.03;3;3
Miguel Ramirez;M;59;1.53;114.91;1;1
Diego Ramirez;M;33;1.99;230.54;3;3
Sebastian Martinez;M;29;1.70;101.33;2;2
Laura Torres;F;39;1.94;118.06;1;2
Valentina Suarez;F;41;1.71;96.71;3;1
Juliana Perez;F;62;1.67;164.76;2;2
Paula Castro;F;38;1.55;106.06;2;3
Juan Suarez;M;49;1.64;187.93;3;2
Laura Gomez;F;47;1.76;114.46;1;1
Carlos Hernandez;M;38;1.64;113.51;2;1
Sebastian Rodriguez;M;27;1.72;126.19;2;1
Sebastian Martinez;M;55;1.54;223.25;3;2
Maria Martinez;F;35;1.64;170.33;3;1
Daniela Gomez;F;60;1.60;111.20;1;1
Maria Martinez;F;47;1.57;232.59;2;3
Mateo Torres;M;29;1.50;97.39;3;1
Juliana Hernandez;F;40;1.67;109.46;2;1
Juliana Perez;F;36;1.72;182.93;3;2
Camila Morales;F;38;1.84;231.79;3;2
Juliana Torres;F;40;1.61;221.86;3;3
Sofia Ramirez;F;34;1.79;191.61;1;2
Laura Martinez;F;34;1.55;236.47;3;1
Maria Lopez;F;53;1.76;151.70;2;1
Mateo Castro;M;59;1.84;129.02;1;3
Valentina Ramirez;F;38;1.82;204.15;3;2
Valentina Rodriguez;F;42;1.81;108.89;2;3
Sofia Torres;F;46;1.76;175.08;3;3
Ana Lopez;F;42;1.76;145.75;3;2
Camila Diaz;F;23;1.51;234.11;3;3
Nicolas Rodriguez;M;65;1.79;130.31;2;2
Diego Castro;M;23;1.67;238.31;2;1
Miguel Martinez;M;25;1.95;140.47;1;1
Daniela Suarez;F;57;1.62;126.75;3;1
Miguel Ramirez;M;26;1.56;102.30;3;3
Daniela Rodriguez;F;52;1.56;237.86;2;2
Daniela Perez;F;45;1.83;200.96;2;2
Diego Hernandez;M;64;1.84;168.13;1;2
Ana Suarez;F;58;1.84;98.39;1;3
Laura Hernandez;F;55;1.98;192.05;1;2
Paula Castro;F;41;1.83;125.68;3;2
Maria Torres;F;49;1.68;164.15;3;1
Luis Gomez;M;19;1.66;114.19;3;1
Nicolas Torres;M;54;1.86;140.57;3;1
Luis Hernandez;M;33;1.96;120.91;1;3
Diego Rodriguez;M;31;1.73;178.62;2;3
Daniela Morales;F;43;1.72;234.69;2;2
Sofia Martinez;F;20;1.86;144.19;3;1
Maria Castro;F;26;1.62;166.26;2;1
Sofia Castro;F;62;1.87;102.87;1;2
Valentina Rodriguez;F;21;1.97;231.15;2;2
Sofia Perez;F;54;1.90;167.32;2;1
Maria Morales;F;23;1.91;151.06;2;1
Paula Suarez;F;19;1.88;159.24;3;3
Juliana Suarez;F;54;1.93;110.13;2;1
Juan Perez;M;62;1.51;205.75;1;3
Valentina Perez;F;28;1.66;129.19;3;1
Nicolas Gomez;M;49;1.99;236.27;1;1
Sebastian Hernandez;M;49;1.75;237.12;1;2
Carlos Hernandez;M;50;1.96;152.17;1;2
Paula Perez;F;61;1.94;184.67;3;3
Mateo Hernandez;M;44;1.76;157.68;2;1
Luis Suarez;M;42;1.97;237.39;1;2
Miguel Gomez;M;22;1.74;196.93;3;2
Juan Perez;M;47;1.76;125.75;2;1
Diego Torres;M;40;1.54;233.03;1;3
Andres Castro;M;21;1.55;226.34;1;3
Carlos Rodriguez;M;60;1.74;96.62;2;2
Ana Hernandez;F;37;1.83;239.82;3;3
Carlos Torres;M;58;1.65;132.28;3;1
Ana Lopez;F;55;1.55;237.09;3;1
Juan Gomez;M;58;1.80;137.75;2;1
Laura Morales;F;19;1.97;136.70;3;2
Maria Ramirez;F;21;1.66;216.85;1;3
Nicolas Perez;M;19;1.66;237.62;1;1
Nicolas Perez;M;35;1.97;98.41;3;2
Valentina Torres;F;30;1.55;102.80;2;3
Camila Castro;F;29;1.91;179.82;1;1
Juan Rodriguez;M;61;1.85;230.11;2;3
Laura Rodriguez;F;43;1.68;194.94;3;3
Sofia Perez;F;41;1.60;108.71;3;1
Miguel Diaz;M;39;1.62;142.41;1;2
Luis Suarez;M;41;1.79;214.84;3;2
Sebastian Rodriguez;M;23;1.56;171.56;3;1
Carlos Lopez;M;24;2.00;167.60;1;1
Juliana Martinez;F;37;1.78;219.67;3;3
Juliana Lopez;F;28;1.99;236.25;2;1
Andres Morales;M;58;1.68;230.10;2;1
Luis Suarez;M;63;1.76;232.04;2;1
Luis Diaz;M;46;1.55;222.56;2;2
Sofia Lopez;F;57;1.72;148.65;1;2
Carlos Suarez;M;24;1.96;102.60;2;3
Andres Martinez;M;51;1.92;136.72;1;2
Luis Diaz;M;19;1.94;149.07;2;3
Daniela Diaz;F;53;1.56;189.04;3;1
Miguel Lopez;M;38;1.50;109.09;3;2
Daniela Lopez;F;39;1.58;239.47;2;1
Nicolas Martinez;M;58;1.65;231.83;3;3
Laura Lopez;F;34;1.76;109.53;2;3
Miguel Gomez;M;55;1.58;213.14;1;1
Nicolas Torres;M;47;1.93;223.26;2;3
Daniela Lopez;F;21;1.52;179.75;2;3
Sofia Rodriguez;F;54;1.80;131.93;3;2
Sofia Rodriguez;F;31;1.54;192.70;2;2
Juliana Lopez;F;64;1.55;191.49;2;1
Nicolas Torres;M;59;1.67;151.12;1;2
Valentina Martinez;F;20;1.68;171.96;1;1
Sofia Rodriguez;F;34;1.87;128.62;2;2
Sofia Gomez;F;44;1.63;214.20;2;1
Maria Hernandez;F;61;1.86;195.76;2;2
Luis Gomez;M;33;1.92;160.59;2;2
Sebastian Rodriguez;M;37;1.72;123.51;1;3
Nicolas Gomez;M;57;1.98;137.70;2;3
Luis Ramirez;M;65;1.91;123.64;1;1
Nicolas Torres;M;47;1.85;229.98;3;2
Andres Suarez;M;43;1.51;193.32;2;2
Mateo Morales;M;27;1.94;164.97;3;2
Valentina Hernandez;F;42;1.90;162.54;3;2
Luis Martinez;M;36;1.51;111.59;2;2
Ana Martinez;F;56;1.55;114.10;1;1
Nicolas Gomez;M;52;1.60;104.55;1;2
Sofia Rodriguez;F;28;1.91;157.16;2;3
Mateo Torres;M;20;1.95;138.89;3;3
Sofia Morales;F;48;1.73;166.67;1;3
Andres Rodriguez;M;58;1.93;115.23;2;3
Mateo Morales;M;60;1.58;137.29;3;2
Laura Hernandez;F;49;1.58;157.22;2;3
Andres Martinez;M;40;1.71;96.39;2;2
Nicolas Ramirez;M;65;1.72;119.19;1;2
Sofia Lopez;F;45;1.69;152.44;1;3
Maria Suarez;F;65;1.89;183.25;3;2
Paula Suarez;F;35;1.73;130.77;1;3
Sofia Castro;F;43;1.88;130.96;2;2
Juliana Perez;F;35;1.50;170.51;1;3
Carlos Ramirez;M;23;1.79;131.61;1;1
Daniela Suarez;F;21;1.85;212.32;3;2
Diego Morales;M;46;1.62;124.74;2;2
Carlos Ramirez;M;35;1.71;112.96;3;2
Luis Suarez;M;56;1.76;131.13;3;1
Carlos Suarez;M;19;1.82;129.12;3;2
Sofia Diaz;F;61;1.93;237.73;2;1
Andres Hernandez;M;31;1.62;98.90;1;2
Nicolas Martinez;M;54;1.69;198.16;2;3
Mateo Gomez;M;32;1.93;180.73;3;3
Carlos Morales;M;60;1.98;221.64;1;2
Luis Martinez;M;29;1.90;100.87;1;1
Paula Morales;F;23;1.96;209.61;1;3
Camila Torres;F;64;1.51;131.71;2;3
Paula Torres;F;64;1.82;100.29;2;2
Carlos Castro;M;49;1.60;99.39;3;2
Maria Rodriguez;F;63;1.70;103.06;2;3
Valentina Suarez;F;40;1.77;150.54;2;3
Carlos Gomez;M;44;1.96;220.39;2;3
Daniela Hernandez;F;61;1.79;229.21;3;3
Ana Perez;F;64;1.91;231.51;2;3
Miguel Morales;M;58;1.92;181.22;2;1
Valentina Suarez;F;36;1.82;188.36;3;3
Diego Castro;M;55;1.82;119.49;3;3
Juliana Diaz;F;48;1.63;205.25;2;3
Luis Castro;M;44;1.63;140.13;2;3
Juan Torres;M;28;1.95;100.43;3;3
Mateo Torres;M;50;1.83;110.40;1;2
Laura Diaz;F;18;1.98;208.39;1;1
Luis Lopez;M;34;1.67;140.63;2;2
Carlos Suarez;M;41;1.74;223.67;2;1
Sebastian Suarez;M;19;1.91;213.90;1;2
Sofia Ramirez;F;26;1.87;222.49;2;3
Nicolas Diaz;M;46;1.51;237.98;3;2
Mateo Martinez;M;46;1.84;215.37;2;1
Nicolas Lopez;M;60;1.82;225.87;2;3
Carlos Ramirez;M;45;1.93;129.80;3;3
Juliana Hernandez;F;54;1.99;201.92;2;1
Sofia Torres;F;47;1.56;128.31;1;2
Laura Gomez;F;35;1.55;192.33;3;1
Camila Lopez;F;30;1.69;188.71;2;3
Ana Ramirez;F;61;1.52;114.59;3;3
Maria Morales;F;49;1.52;229.40;3;1
Juliana Suarez;F;60;1.88;142.11;1;2
Juan Gomez;M;33;1.52;213.74;2;1
Juliana Diaz;F;56;1.86;126.13;2;1
Maria Rodriguez;F;23;1.74;139.22;3;3
Juan Ramirez;M;41;1.75;173.58;3;2
Paula Lopez;F;27;1.69;142.70;3;1
Sebastian Torres;M;57;1.87;165.61;1;1
Sofia Morales;F;37;1.99;119.94;2;2
Maria Suarez;F;32;1.67;97.84;3;3
Andres Hernandez;M;47;1.80;178.46;1;2
Carlos Ramirez;M;22;1.88;114.64;1;1
Laura Lopez;F;48;1.59;234.07;1;1
Laura Diaz;F;36;1.89;160.91;3;3
Maria Hernandez;F;49;1.82;142.89;3;2
Carlos Ramirez;M;19;1.53;226.26;3;1
Miguel Martinez;M;26;1.99;201.64;2;2
Camila Diaz;F;26;1.67;162.48;1;1
Paula Martinez;F;37;1.93;145.39;2;3
Diego Lopez;M;18;1.69;121.66;1;2
Mateo Hernandez;M;57;1.78;173.25;1;2
Camila Rodriguez;F;52;1.77;233.58;3;3
Juan Perez;M;64;1.56;173.54;1;2
Luis Rodriguez;M;41;1.94;206.97;2;3
Miguel Castro;M;32;1.93;171.48;3;2
Paula Martinez;F;40;1.57;155.84;1;1
Sofia Suarez;F;36;1.68;128.43;3;2
Daniela Ramirez;F;43;1.53;218.04;3;2
Sebastian Perez;M;20;1.53;158.21;3;3
Miguel Ramirez;M;42;1.86;194.71;1;1
Juan Lopez;M;24;1.77;232.07;3;1
Andres Morales;M;44;1.94;185.27;2;1
Diego Martinez;M;40;1.76;220.28;1;3
Luis Hernandez;M;28;1.83;184.14;1;2
Sebastian Castro;M;29;1.57;139.44;3;3
Mateo Castro;M;49;1.96;121.30;1;1
Daniela Castro;F;32;1.83;221.03;2;2
Paula Lopez;F;36;1.66;125.37;3;2
Diego Diaz;M;41;1.54;162.69;2;3
Andres Castro;M;61;1.77;98.94;3;3
Nicolas Morales;M;64;1.63;150.30;3;2
Valentina Castro;F;53;1.83;197.14;2;1
Camila Torres;F;31;1.57;184.94;1;2
Mateo Lopez;M;36;1.66;211.85;3;3
Daniela Morales;F;61;1.88;230.18;1;2
Maria Gomez;F;35;1.62;104.93;3;1
Juan Diaz;M;51;1.84;106.25;2;1
Juliana Lopez;F;59;1.67;200.43;1;2
Paula Diaz;F;26;1.53;124.24;3;3
Sebastian Morales;M;51;1.66;161.68;2;3
Ana Martinez;F;58;1.51;154.16;2;1
Laura Perez;F;53;1.88;120.57;1;2
Laura Lopez;F;27;1.59;222.61;2;2
Daniela Diaz;F;24;1.82;112.60;2;2
Luis Suarez;M;39;1.59;116.41;1;2
Carlos Castro;M;22;1.66;97.51;1;2
Maria Martinez;F;21;1.70;145.39;3;2
Juan Castro;M;22;1.55;126.35;1;1
Carlos Gomez;M;30;1.53;178.25;1;1
Diego Hernandez;M;50;1.51;107.57;1;3
Sofia Diaz;F;27;1.73;192.04;3;2
Valentina Diaz;F;18;1.64;110.33;1;2
Valentina Suarez;F;35;1.56;101.93;2;1
Ana Rodriguez;F;62;1.90;150.11;1;1
Maria Gomez;F;49;1.53;154.06;1;1
Diego Rodriguez;M;62;1.87;177.45;2;2
Juan Ramirez;M;59;1.74;155.77;2;3
Juliana Morales;F;45;1.75;157.20;2;3
Juan Diaz;M;27;1.72;203.55;3;3
Sebastian Gomez;M;65;1.61;161.85;2;3
Sofia Rodriguez;F;41;1.74;95.36;1;2
Diego Diaz;M;35;1.75;148.57;3;3
Valentina Perez;F;62;1.66;160.25;2;3
Carlos Torres;M;60;1.82;141.21;3;2
Camila Castro;F;49;1.90;184.44;3;2
Diego Hernandez;M;52;1.98;124.34;3;2
Laura Ramirez;F;61;1.97;109.32;2;2
Paula Castro;F;21;1.93;153.00;2;1
Paula Morales;F;40;1.91;122.86;2;2
Juliana Gomez;F;53;1.84;202.95;1;1
Camila Torres;F;44;1.70;122.61;2;3
Sebastian Perez;M;30;1.73;192.27;2;3
Juan Lopez;M;49;1.85;159.17;1;2
Paula Suarez;F;25;1.67;206.90;3;1
Miguel Lopez;M;47;2.00;170.75;2;2
Diego Ramirez;M;30;1.52;128.38;3;1
Valentina Morales;F;64;1.82;110.36;2;3
Carlos Castro;M;36;1.84;218.71;3;3
Andres Torres;M;59;1.55;153.61;1;1
Valentina Hernandez;F;54;1.92;193.36;3;3
Juan Ramirez;M;57;1.96;131.23;3;2
Valentina Gomez;F;27;1.93;149.64;2;1
Diego Martinez;M;35;1.97;121.72;3;1
Camila Rodriguez;F;60;1.77;229.11;1;1
Juan Suarez;M;33;1.50;115.88;2;2
Juan Gomez;M;65;1.87;133.65;3;2
Ana Perez;F;28;1.89;180.96;2;3
Valentina Rodriguez;F;35;1.80;231.28;1;3
Nicolas Gomez;M;59;1.77;123.80;1;3
Juliana Castro;F;26;1.74;224.15;2;2
Maria Lopez;F;56;1.56;153.19;2;1
Andres Torres;M;47;1.88;231.98;2;1
Valentina Perez;F;43;1.68;163.18;2;1
Valentina Diaz;F;27;1.98;190.98;1;2
Valentina Perez;F;29;1.71;225.28;2;3
Carlos Perez;M;21;2.00;174.12;1;2
Mateo Suarez;M;54;1.69;128.70;2;2
Laura Suarez;F;22;1.76;215.14;1;1
Daniela Torres;F;46;1.80;193.96;2;1
Sebastian Martinez;M;40;1.86;139.72;2;3
Nicolas Lopez;M;31;1.81;111.63;3;3
Ana Diaz;F;49;1.80;233.78;1;1
Camila Morales;F;48;1.58;134.08;1;3
Juan Suarez;M;28;1.65;134.70;3;1
Laura Torres;F;26;1.93;139.37;3;2
Sofia Ramirez;F;32;1.78;182.97;3;3
Mateo Suarez;M;53;1.60;97.75;2;2
Camila Ramirez;F;37;1.57;227.68;1;3
Miguel Diaz;M;59;1.82;142.31;3;1
Daniela Gomez;F;37;1.77;195.65;2;1
Andres Hernandez;M;35;1.94;221.87;3;3
Laura Martinez;F;24;1.83;100.30;1;3
Luis Torres;M;55;1.94;220.13;2;1
Juan Ramirez;M;38;1.74;102.42;1;2
Maria Perez;F;30;1.93;156.51;2;3
Carlos Perez;M;24;1.53;111.56;1;1
Carlos Lopez;M;33;1.85;120.39;3;1
Daniela Martinez;F;22;1.54;192.56;3;3
Laura Hernandez;F;56;1.58;206.67;2;3
Juliana Lopez;F;41;1.55;178.60;2;3
Paula Perez;F;29;1.52;176.65;1;1
Ana Torres;F;26;1.50;117.73;2;2
Andres Rodriguez;M;23;1.54;199.95;1;3
Juan Torres;M;64;1.70;171.58;1;1
Valentina Rodriguez;F;47;1.69;153.76;2;1
Carlos Suarez;M;52;1.99;216.05;1;2
Daniela Lopez;F;46;1.72;212.61;3;3
Diego Hernandez;M;32;1.97;154.93;1;3
Ana Perez;F;60;1.61;132.73;2;1
Carlos Morales;M;42;1.61;108.82;2;1
Juliana Perez;F;34;1.93;181.39;2;2
Camila Ramirez;F;61;2.00;112.78;1;2
Miguel Morales;M;23;1.87;172.85;2;1
Luis Castro;M;64;1.83;152.60;2;1
Ana Torres;F;21;1.72;213.92;1;1
Sebastian Gomez;M;43;1.65;100.70;3;3
Nicolas Diaz;M;37;1.62;128.26;3;2
Camila Martinez;F;24;1.75;163.90;3;2
Camila Perez;F;61;1.78;219.77;2;2
Mateo Rodriguez;M;47;1.86;171.61;1;2
Daniela Martinez;F;40;1.81;126.81;2;1
Nicolas Ramirez;M;56;1.86;129.29;1;2
Laura Gomez;F;62;1.92;95.09;3;3
Mateo Suarez;M;44;1.99;148.10;3;3
Nicolas Gomez;M;38;1.92;188.47;1;1
Sebastian Lopez;M;35;1.84;218.15;1;1
Maria Torres;F;42;1.68;97.98;2;1
Juliana Perez;F;22;1.51;183.78;1;1
Daniela Lopez;F;34;1.62;215.85;3;2
Sofia Diaz;F;29;1.89;170.72;2;3
Sebastian Castro;M;23;1.57;182.31;2;2
Camila Castro;F;18;1.73;156.12;2;3
Mateo Perez;M;33;1.96;139.43;1;1
Diego Ramirez;M;27;1.69;163.84;1;2
Sebastian Torres;M;40;1.85;102.41;2;2
Ana Morales;F;18;1.78;138.33;1;2
Ana Ramirez;F;38;1.53;144.85;3;1
Miguel Hernandez;M;64;1.71;182.10;1;2
Valentina Torres;F;34;1.97;216.12;3;3
Daniela Castro;F;61;1.66;137.70;2;1
Maria Morales;F;37;1.54;184.81;3;3
Daniela Morales;F;48;1.82;141.52;2;3
Carlos Ramirez;M;23;1.57;158.75;1;3
Diego Hernandez;M;20;1.58;187.97;1;1
Paula Torres;F;50;1.97;153.22;2;1
Carlos Rodriguez;M;32;1.71;113.71;3;3
Luis Suarez;M;45;1.63;100.37;2;3
Ana Suarez;F;45;1.85;143.21;3;3
Maria Morales;F;18;1.62;213.83;1;2
Valentina Diaz;F;19;1.97;142.61;2;2
Juliana Torres;F;40;1.67;164.05;2;2
Andres Suarez;M;42;1.53;115.68;3;1
Sofia Castro;F;56;1.70;196.07;3;3
Mateo Hernandez;M;29;1.67;161.54;1;2
Sofia Suarez;F;58;1.62;107.41;3;2
Juan Gomez;M;18;1.64;180.19;1;2
Daniela Torres;F;40;1.85;160.53;3;1
Maria Ramirez;F;18;1.56;228.10;2;3
Valentina Ramirez;F;25;1.70;210.06;3;2
Valentina Torres;F;54;1.67;142.53;3;3
Juliana Suarez;F;54;1.67;176.52;2;1
Nicolas Morales;M;55;1.64;134.16;2;3
Paula Lopez;F;40;1.53;104.48;2;2
Camila Perez;F;44;1.60;169.28;3;1
Paula Rodriguez;F;39;1.69;109.28;1;3
Juliana Castro;F;63;1.99;203.68;3;2
Miguel Rodriguez;M;27;1.70;117.70;1;3
Sebastian Castro;M;23;1.78;176.78;3;3
Diego Perez;M;62;1.89;214.34;2;1
Daniela Martinez;F;30;1.93;160.87;1;2
Daniela Diaz;F;55;1.57;121.43;3;2
Luis Castro;M;27;1.74;226.44;2;3
Daniela Morales;F;31;1.61;146.48;3;2
Sebastian Martinez;M;24;1.89;200.91;1;2
Juliana Diaz;F;47;1.59;167.97;3;3
Maria Martinez;F;45;1.91;114.21;1;3
Sebastian Morales;M;31;1.53;225.83;3;2
Camila Castro;F;18;1.72;131.14;1;3
Luis Morales;M;55;1.76;229.62;1;2
Mateo Lopez;M;48;1.78;111.42;1;3
Ana Ramirez;F;49;1.51;103.59;1;3
Laura Rodriguez;F;47;1.58;134.81;1;2
Valentina Lopez;F;52;1.68;128.91;2;2
Paula Torres;F;56;1.93;174.72;2;2
Sofia Perez;F;57;1.57;119.92;3;1
Juliana Perez;F;35;1.87;185.23;3;2
Carlos Martinez;M;40;1.75;167.15;2;3
Juliana Hernandez;F;58;1.56;162.46;3;1
Andres Ramirez;M;43;1.67;206.37;1;2
Camila Rodriguez;F;35;1.67;212.60;1;1
Sofia Rodriguez;F;41;1.86;203.98;2;1
Maria Ramirez;F;24;1.79;115.13;2;2
Valentina Suarez;F;44;1.62;175.54;2;1
Ana Ramirez;F;18;1.76;226.09;1;2
Paula Gomez;F;43;1.83;160.21;1;1
Diego Martinez;M;56;1.59;237.26;2;2
Luis Perez;M;63;1.88;165.33;3;1
Juan Ramirez;M;52;1.69;173.74;3;3
Mateo Lopez;M;32;1.82;131.57;1;2
Juliana Morales;F;30;1.86;218.32;3;1
Luis Martinez;M;24;1.85;150.27;1;2
Camila Martinez;F;62;1.82;192.51;3;3
Nicolas Rodriguez;M;46;1.96;185.84;2;3
Andres Suarez;M;28;1.71;140.19;2;3
Nicolas Ramirez;M;28;1.68;187.55;3;1
Ana Lopez;F;50;1.99;161.21;3;2
Diego Perez;M;56;1.98;205.84;1;1
Diego Rodriguez;M;56;1.89;143.53;1;3
Camila Torres;F;61;1.52;165.14;1;3
Andres Diaz;M;38;1.64;223.54;1;2
Diego Suarez;M;19;1.52;140.82;3;1
Miguel Ramirez;M;21;1.86;230.75;1;3
Valentina Hernandez;F;18;1.73;139.59;2;3
Laura Ramirez;F;46;1.60;179.02;1;2
Sofia Hernandez;F;34;1.99;158.73;3;2
Andres Torres;M;24;1.62;132.94;2;3
Laura Suarez;F;44;1.66;175.83;1;1
Nicolas Diaz;M;28;1.75;134.10;3;2
Sebastian Morales;M;57;1.61;191.85;3;1
Andres Ramirez;M;19;1.53;183.29;1;3
Andres Lopez;M;33;1.79;196.79;3;3
Luis Lopez;M;22;1.88;166.00;3;3
